#shaders/lang/zh_CN.lang

#Profiles
profile.LOW=低
profile.MEDIUM=中
profile.HIGH=高
profile.ULTRA=超高
profile.LEX=§f۞ §4L§fex§4B§foosT §f۞
profile.BORDERLAND=§f۞ §4B§forderland §4+ §f۞
profile.OLDTV= §f【 §4O§fld TV Color §f】
profile.OLDTVBW= §f【 §4O§fld TV B&W §f】
profile.PLAYSTATION=  §f【 §4P§flaystation 1 §f】

#Screens
screen.VISUAL=۞§4视§f觉
screen.ADVANCED_MATERIALS=۞§4高级§f材质

screen.POST_PROCESS=۞§4后期§f效果
option.DOF_IS_ON=启用此部分
screen.DOF=景深/距离模糊
screen.COLOR_GRADING=颜色等级&色调映射
screen.CG_R=红色通道
screen.CG_G=绿色通道
screen.CG_B=蓝色通道
screen.CG_T=色调调节

screen.SHADOWS=阴影
option.SHADOWS_ENTITIES=实体阴影
option.SHADOWS_ENTITIES.comment=【（启用/禁用）实体阴影】
option.BLOCK_ENTITY_SHADOWS=阴影块实体
option.BLOCK_ENTITY_SHADOWS.comment=【启用或禁用块实体阴影】

screen.COLOR=地板

option.SATURATION_SUNSET_SUNRISE=日落/日出饱和度
value.SATURATION_SUNSET_SUNRISE.1.0=§f普通的
value.SATURATION_SUNSET_SUNRISE.1.1=§a轻的
value.SATURATION_SUNSET_SUNRISE.1.2=§b中间
value.SATURATION_SUNSET_SUNRISE.1.3=§e高的
value.SATURATION_SUNSET_SUNRISE.1.4=§5很高
value.SATURATION_SUNSET_SUNRISE.1.5=§4极端

screen.HANDS_CONFIG=§4手§f部
screen.LIGHT_COLOR=光照颜色
screen.LIGHT_M=光照（清晨）
screen.AMBIENT_M=环境（清晨）
screen.LIGHT_D=光照（白天）
screen.AMBIENT_D=环境（白天）
screen.LIGHT_E=光照（黄昏）
screen.AMBIENT_E=环境（黄昏）
screen.LIGHT_N=光照（夜晚）
screen.AMBIENT_N=环境（夜晚）
screen.BLOCKLIGHT_COLOR=方块光颜色
screen.SKY_COLOR=天空颜色
screen.WATER_COLOR=水体颜色

screen.DIMENSION_COLOR=维度颜色
screen.NETHER_COLOR=下界颜色
screen.NETHER_N=下界荒地
screen.NETHER_V=灵魂沙峡谷
screen.NETHER_C=绯红森林
screen.NETHER_W=诡异森林
screen.NETHER_B=玄武岩三角洲
screen.END_COLOR=末地颜色

screen.SKY=۞§4天§f空

screen.WATER=۞§4水§f体

screen.TERRAIN=۞§4摇摆的§f方块

screen.WORLD=۞§4世§f界

#Settings
screen.ABOUT=...﴾۞ §r§fAstra§4Lex§f ۞﴿
option.ABOUT1=§rVersion §f:۞§e93.0§f۞
option.ABOUT1.comment=Credits: Capt Tatsu, EminGT, ShinoNeiluj
value.ABOUT1.0=§fby §4L§fex§4B§foosT

screen.WORLD_CURVATURE_CONFIG=世界曲率配置
option.WORLD_CURVATURE=世界曲率
option.WORLD_CURVATURE.comment=【活跃的世界曲率。要修复丢失的块，请打开 shaders.properties 并取消注释 frustum 剔除线】
option.OVERWORLD_CURVATURE_SIZE=主世界曲率大小
value.OVERWORLD_CURVATURE_SIZE.999999=0
option.NETHER_CURVATURE_SIZE=下界曲率大小
value.NETHER_CURVATURE_SIZE.999999=0
option.END_CURVATURE_SIZE=端部曲率尺寸
value.END_CURVATURE_SIZE.999999=0

screen.WEATHER_MULTIPLIER=天气光束倍率

option.AO=环境光遮蔽
option.AO.comment=【在表面接触或相交周围添加柔和阴影】
screen.AO_CONFIG=环境光遮蔽
option.AO_QUALITY=SSAO质量
option.AO_QUALITY.comment=【调节屏幕空间环境光遮蔽（SSAO）的质量. §e[*]§r当TAA设为关时，“低”会强制设置为“中”】
value.AO_QUALITY.1=低
value.AO_QUALITY.2=高
option.AO_STRENGTH=环境光遮蔽强度
option.AO_STRENGTH.comment=【调节环境光的遮蔽强度】
option.AO_FOVSCALE=环境氛围AO（强度）
option.AO_FOVSCALE.comment=【调节环境氛围中的遮蔽强度】
value.AO_FOVSCALE.1=非常低
value.AO_FOVSCALE.2=低
value.AO_FOVSCALE.3=中
value.AO_FOVSCALE.4=高
value.AO_FOVSCALE.5=超高
option.ambientOcclusionLevel=香草AO（强度）
option.ambientOcclusionLevel.comment=【调节香草模式下的遮蔽强度】

screen.LIGHTING=۞§4光照
option.SHADING_STRENGTH=环境着色强度
option.SHADING_STRENGTH.comment=【更改曲面上的着色暗度，影响包括洞穴在内的所有地方】
option.RP_COLORED_SHADOW_COMPATIBILITY=RP 彩色阴影兼容性 §a[§6+§a]
value.RP_COLORED_SHADOW_COMPATIBILITY.0=RP不透明玻璃
value.RP_COLORED_SHADOW_COMPATIBILITY.1=标准MC玻璃
option.RP_COLORED_SHADOW_COMPATIBILITY.comment=资源包彩色阴影兼容性。只有像 NAPP 一样安装资源包时，此选项才可用。

option.NIGHT_DESATURATION=去饱和度
option.NIGHT_DESATURATION.comment=降低饱和度，同时在较暗区域添加一些色调
option.DESATURATION_FACTOR=去饱和因子
option.DESATURATION_FACTOR.comment=调整所应用的最大去饱和量
value.DESATURATION_FACTOR.2.0=非常低
value.DESATURATION_FACTOR.1.5=低的
value.DESATURATION_FACTOR.1.0=中等的
value.DESATURATION_FACTOR.0.5=高的
value.DESATURATION_FACTOR.0.0=很高

screen.LIGHT_SHAFT=光束
option.LIGHT_SHAFT=光束
option.LIGHT_SHAFT.comment=【添加来自太阳/月亮的体积光线. 这种效应受益于TAA. §e[*]§r性能取决于阴影图分辨率】
screen.LIGHT_SHAFT_CONFIG=光束设置

option.LIGHT_SHAFT_STRENGTH=轻型光束强度
option.LIGHT_SHAFT_STRENGTH.comment=【调节光束强度】
option.LIGHT_SHAFT_STRENGTH_END=末地光束的强度
option.LIGHT_SHAFT_STRENGTH_END.comment=【调节末地光束的强度】
screen.LIGHTSHAFT_ENDER=末地的光束
screen.LIGHTSHAFT_OVERWORLD=主世界的雾光

option.LIGHT_SHAFT_NOON_MULTIPLIER=光束倍率（中午）
option.LIGHT_SHAFT_NIGHT_MULTIPLIER=光束倍率（夜间）
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=光束倍率（雨天）
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER.comment=【调节下雨（白天）时的光束强度】
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=光束倍率（雨夜）
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER.comment=【调节下雨（夜间）时的光束强度】
option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER=水下光束的倍率

option.SUNSET_SUNRISE_LIGHTSHAFT_STRENGTH=日落/日出强度
value.SUNSET_SUNRISE_LIGHTSHAFT_STRENGTH.0.25=§f柔软的
value.SUNSET_SUNRISE_LIGHTSHAFT_STRENGTH.0.5=§e平均的
value.SUNSET_SUNRISE_LIGHTSHAFT_STRENGTH.0.75=§6高的
value.SUNSET_SUNRISE_LIGHTSHAFT_STRENGTH.1.0=§4很高

option.SMOKER_LIGHT_SHAFT_UNDERWATER=水下烟雾
value.SMOKER_LIGHT_SHAFT_UNDERWATER.0=§4OFF
value.SMOKER_LIGHT_SHAFT_UNDERWATER.1=§aON

screen.UNDERWATER_LIGHT_SHAFT_MENU=水下的光束

option.LIGHTSHAFT_CONTRAST_DAY=对比（天）
option.LIGHTSHAFT_CONTRAST_DAY.comment=【允许您在白天调整光轴颜色的对比度。】
option.LIGHTSHAFT_CONTRAST_NIGHT=对比（夜晚）
option.LIGHTSHAFT_CONTRAST_NIGHT.comment=【允许您在夜间调整灯轴颜色的对比度。】

option.UNDERWATER_LIGHTSHAFT_CONTRAST_DAY=对比（天）
option.UNDERWATER_LIGHTSHAFT_CONTRAST_DAY.comment=【允许您在白天调整水下灯轴颜色的对比度。】
option.UNDERWATER_LIGHTSHAFT_CONTRAST_NIGHT=对比（夜晚）
option.UNDERWATER_LIGHTSHAFT_CONTRAST_NIGHT.comment=【允许您在夜间调整水下灯轴颜色的对比度。】

screen.LIGHT_SHAFT_UNDERWATER_COLOR=水下光束的颜色
option.UNDERWATERL_R=§4红
option.UNDERWATERL_G=§a绿
option.UNDERWATERL_B=§1蓝
option.UNDERWATERL_I=强度
option.DIRECTION_LIGHTSHAFT=光束曲率
option.DIRECTION_LIGHTSHAFT.comment=【调节光束的曲率大小】
value.DIRECTION_LIGHTSHAFT.0=非常低
value.DIRECTION_LIGHTSHAFT.1=低
value.DIRECTION_LIGHTSHAFT.2=中
value.DIRECTION_LIGHTSHAFT.3=全部
option.TEXTURED_DITHERING=抖动风格
value.TEXTURED_DITHERING.0=§a纹理
value.TEXTURED_DITHERING.1=§e拜耳
option.LIGHT_SHAFT_INTENSITY_END=强度
option.L_END_R=§4红
option.L_END_G=§a绿
option.L_END_B=§1蓝

option.SMOKER_LIGHT_SHAFT=雾光
value.SMOKER_LIGHT_SHAFT.0=从不
value.SMOKER_LIGHT_SHAFT.1=只在晚上
value.SMOKER_LIGHT_SHAFT.2=只在雨天
value.SMOKER_LIGHT_SHAFT.3=晚上&雨天
value.SMOKER_LIGHT_SHAFT.4=任何时间
option.ENDER_SMOKER_LIGHT_SHAFT=末地的雾光
option.SMOKER_LIGHT_SHAFT_OVERWORLD_SPEED=雾光的速度

option.LAVA_NOISE=熔岩噪音

screen.ENDER_SKY_COLOR_CUSTOM_CONFIG=末地的天空颜色
option.ENDER_SKY_COLOR_CUSTOM_CONFIG.comment=【调节末地天空的颜色】
option.ENDER_SKY_COLOR_CUSTOM=自定义末地的天空颜色
option.ENDER_SKY_COLOR_CUSTOM.comment=【（启用/禁用）自定义末地天空的颜色】
option.S_END_R=§4红
option.S_END_G=§a绿
option.S_END_B=§1蓝
option.S_END_I=强度

option.SKY_BLUR=模糊的天空
option.SKY_BLUR.comment=【让天空有些模糊.】
value.SKY_BLUR.0=开
value.SKY_BLUR.1=§f日夜
value.SKY_BLUR.2=§f天
value.SKY_BLUR.3=§f夜晚

screen.SUNGLARE_CONFIG=日月眩光
option.SUNGLARE=日月眩光
option.SUNGLARE.comment=【（启用/禁用）眩光】
option.SUNGLARE_OUTWATER_STRENGTH=日月眩光强度（出水）
option.SUNGLARE_OUTWATER_STRENGTH.comment=【调节日月眩光的强度（当您离开水面时）】
option.SUNGLARE_UNDERWATER_STRENGTH=日月眩光强度（水下）
option.SUNGLARE_UNDERWATER_STRENGTH.comment=【调节日月眩光的强度（当您在水下时）】
option.SUNGLARE_RAIN=日月眩光天气
option.SUNGLARE_RAIN.comment=【天气是下雨时，（启用/禁用）日月眩光】
value.SUNGLARE_RAIN.1=开
value.SUNGLARE_RAIN.2=关
option.SUN_GLARE_NIGHT=月亮眩光强度
option.SUN_GLARE_NIGHT.coment=【调节月亮眩光强度】
option.SUN_GLARE_DAY=太阳眩光强度
option.SUN_GLARE_DAY.coment=【调节太阳眩光强度】

option.WATER_CAUSTICS=水下焦散线
option.WATER_CAUSTICS.comment=【当您在水下时，为水体的表面添加太阳的反射效果. 需要先启用“光束”这个选项】
option.PROJECTED_CAUSTICS=投影焦散线
option.PROJECTED_CAUSTICS.comment=【当您离开水面时，为水体的表面添加太阳的反射效果. 需要先启用“光束”这个选项】

option.CAUSTICS_VISIBILITY_DAY=焦散的强度 (天)
option.CAUSTICS_VISIBILITY_NIGHT=焦散的强度 (夜晚)

option.PROJECTED_VISIBILITY_DAY=焦散的强度 (天)
option.PROJECTED_VISIBILITY_NIGHT=焦散的强度 (夜晚)


option.REFLECTION=反射
option.REFLECTION.comment=【（启用/禁用）反射效果. §e[*]§r此选项仅影响水面反射和透明反射，雨水反射和高光反射不会受到影响】

option.REFLECTION_TRANSLUCENT=透明反射
option.REFLECTION_TRANSLUCENT.comment=【允许在透明表面上渲染反射】

option.HORIZON_MIRROR_REFLECTION=水面反射
option.HORIZON_MIRROR_REFLECTION.comment=【（启用/禁用）水面反射】
value.HORIZON_MIRROR_REFLECTION.1=开
value.HORIZON_MIRROR_REFLECTION.2=关

option.SMOOTHNESS_METAL_REFLECTION_STRENGTH=高光反射强度
option.SMOOTHNESS_METAL_REFLECTION_STRENGTH.comment=【调节高光反射的强度】

option.SUN_MOON_REFLECTION=太阳/月亮反射

option.ADVANCED_MATERIALS=高级材质
option.ADVANCED_MATERIALS.comment=【（启用/禁用）高光反射和法线贴图，对各种物品的细节进行更精细的展现. §e[*]§r此选项需要包含高光反射/法线贴图的资源包. §e[*]§需要高级材质的选项由§5[*]表示】

option.NORMALS_STRENGTH=法线强度
option.NORMALS_STRENGTH.comment=允许您将强度调整为正常强度

option.LESS_AO=法线 AO 强度
option.LESS_AO.comment=允许您选择地形中环境光遮挡的强度
value.LESS_AO.0=§a柔软的
value.LESS_AO.1=§4双倍强度

option.NORMAL_PLANTS=接近现实的（植物）
option.NORMAL_PLANTS.comment=【调节植物的着色. 使其更符合现实中的非平面形态. §e[*]§r如果您想在植物上使用非平坦植物模型或应用正态映射，需要禁用此选项】
value.NORMAL_PLANTS.0=§4OFF
value.NORMAL_PLANTS.1=§g到处
value.NORMAL_PLANTS.2=§a仅在水中

option.NORMAL_DAMPENING=法线
option.NORMAL_DAMPENING.comment=【降低法线贴图的强度，以防止反射效果太过嘈杂】

screen.WATER_REFLECTION=水面反射
option.FRESNEL_DAY=水面反射（白天）
option.FRESNEL_DAY.comment=【调节水面反射的强度（白天）】
option.FRESNEL_NIGHT=水面反射（夜晚）
option.FRESNEL_NIGHT.comment=【调节水面反射的强度（夜晚）】
option.FRESNEL_CAVE=水面反射（洞穴）
option.FRESNEL_CAVE.comment=【调节水面反射的强度（洞穴）】

option.ICE_REFLECTION_STRENGTH=冰的反射强度

screen.BSL_CEL_SHADING=BSL描边（Cel）

option.OUTLINE=风格
option.OUTLINE.comment=【启用描边效果】
value.OUTLINE.0=关
value.OUTLINE.1=黑色描边
value.OUTLINE.2=彩色描边
value.OUTLINE.3=黑色/彩色描边
value.OUTLINE.4=彩色描边（融入）
option.PROMO_OUTLINE_EVERYWHERE=彩色描边（水）
option.PROMO_OUTLINE_EVERYWHERE.comment=【为水体添加彩色的描边】
value.PROMO_OUTLINE_EVERYWHERE.0=关
value.PROMO_OUTLINE_EVERYWHERE.1=开
option.OUTLINE_TRIPWIRE=字符串上的轮廓

screen.FULL_BORDER=完整描边
option.FULL_BORDER=完整描边
option.FULL_BORDER.comment=【（启用/禁用）“完整描边”，为方块的边缘添加黑色描边. 禁用“完整描边”以获得最佳效果】
option.BORDER_SIZE=描边粗细
option.BORDER_SIZE.comment=【调节描边的粗细. 但数值过高的话，容易产生描边虚影】
option.BORDER_RADIUS=描边半径
option.BORDER_RADIUS.comment=【调节描边的半径】

option.MATERIAL_FORMAT=材质格式
option.MATERIAL_FORMAT.comment=【请您先确定资源包使用的是高光反射和法线贴图格式. §e[*]资源包的作者通常会向您说明他们的资源包中使用了哪种格式，使用错误的格式可能会产生奇怪的结果】
value.MATERIAL_FORMAT.0=Seus PBR (Old PBR)
value.MATERIAL_FORMAT.1=labPBR 1.3

option.REFLECTION_SPECULAR=高光反射
option.REFLECTION_SPECULAR.comment=【允许在平滑或金属表面上反射】

option.SPECULAR_HIGHLIGHT_ROUGH=粗糙面的高光强度
option.SPECULAR_HIGHLIGHT_ROUGH.comment=【允许粗糙表面具有弱光泽】

option.REFLECTION_RAIN=雨水反射
option.REFLECTION_RAIN.comment=【允许在下雨时对物品的表面启用雨水反射效果. §e[*]§r要求启用“高光反射”选项】
option.SMOOTHNESS_PUDDLE_REFLECTION=平滑水坑反射§5[*]§f
value.SMOOTHNESS_PUDDLE_REFLECTION.0.5=低的
value.SMOOTHNESS_PUDDLE_REFLECTION.0.6=中等的
value.SMOOTHNESS_PUDDLE_REFLECTION.0.7=高的
value.SMOOTHNESS_PUDDLE_REFLECTION.0.8=很高

option.PUDDLES_ON_WATER=地面积水
option.PUDDLES_ON_WATER.comment=【在地面上启用积水（水坑）效果. §e[*]§r需要您先启用“高光反射”这个选项】

screen.RAIN_REFLECTION_MENU=雨水反射

option.drynessHalflife=地面变干（速度）
option.drynessHalflife.comment=【调节地面变干的速度. 1=快速/2=长. §e[*]§r需要您先启用“高光反射”这个选项】
value.drynessHalflife.50.0=1
value.drynessHalflife.100.0=2
value.drynessHalflife.125.0=3
value.drynessHalflife.150.0=4
value.drynessHalflife.175.0=5
value.drynessHalflife.200.0=6
value.drynessHalflife.225.0=7
value.drynessHalflife.250.0=8
value.drynessHalflife.275.0=9
value.drynessHalflife.300.0=10

option.wetnessHalflife=地面变湿（速度）
option.wetnessHalflife.comment=【调节地面变湿的速度. 1=快速/2=长. §e[*]§r需要您先启用“高光反射”这个选项】
value.wetnessHalflife.100.0=1
value.wetnessHalflife.200.0=2
value.wetnessHalflife.300.0=3
value.wetnessHalflife.400.0=4
value.wetnessHalflife.500.0=5
value.wetnessHalflife.600.0=6
value.wetnessHalflife.700.0=7
value.wetnessHalflife.800.0=8
value.wetnessHalflife.900.0=9
value.wetnessHalflife.1000.0=10

option.DISABLE_PUDDLES=禁用雨水反射
option.DISABLE_PUDDLES.comment=【禁用雨水涟漪在以下方块上显示反射效果：0=熔岩，1=熔岩/雪，2=熔岩/雪/沙】
value.DISABLE_PUDDLES.0=熔岩
value.DISABLE_PUDDLES.1=熔岩/雪
value.DISABLE_PUDDLES.2=熔岩/雪/沙子
value.DISABLE_PUDDLES.3=熔岩/沙子

option.REFLECTION_ROUGH=粗糙面的反射
option.REFLECTION_ROUGH.comment=【允许粗糙的表面出现反射效果. [-]§r但启用此选项可能会出现一些画面瑕疵】
option.ROUGH_REF_BLUR=模糊粗糙反射

option.ROUGH_NOISE=粗糙面的噪点数量
option.ROUGH_NOISE.comment=【调节粗糙反射的纹理】

option.EMISSIVE_MULTIPLIER=方块光的发光倍率
option.EMISSIVE_MULTIPLIER.comment=【调节所有方块光的发光强度】

option.PARALLAX=视差遮挡贴图
option.PARALLAX.comment=【在物品的表面上使用高度贴图（法线效果）来进行视觉效果置换】

option.PARALLAX_DEPTH=视差深度
option.PARALLAX_DEPTH.comment=【调节视差深度】
value.PARALLAX_DEPTH.0.05=5 cm
value.PARALLAX_DEPTH.0.10=10 cm
value.PARALLAX_DEPTH.0.15=15 cm
value.PARALLAX_DEPTH.0.20=20 cm
value.PARALLAX_DEPTH.0.25=25 cm
value.PARALLAX_DEPTH.0.30=30 cm
value.PARALLAX_DEPTH.0.35=35 cm
value.PARALLAX_DEPTH.0.40=40 cm
value.PARALLAX_DEPTH.0.45=45 cm
value.PARALLAX_DEPTH.0.50=50 cm

option.PARALLAX_ENTITY=实体视差
option.PARALLAX_ENTITY.comment=在各种实体上禁用或启用视差（对于模组支持）

option.SELF_SHADOW=自阴影
option.SELF_SHADOW.comment=【允许物品的表面使用高度贴图（法线效果）并向自身进行投影】

option.SELF_SHADOW_QUALITY=自阴影采样
option.SELF_SHADOW_QUALITY.comment=【调节自阴影的采样质量】

option.SELF_SHADOW_ANGLE=自阴影角度
option.SELF_SHADOW_ANGLE.comment=【调节自阴影的角度，较高的值允许阴影拥有更好的视觉效果】

option.SELF_SHADOW_STRENGTH=自阴影强度
option.SELF_SHADOW_STRENGTH.comment=【调节自阴影的强度】

option.PARALLAX_QUALITY=视差采样
option.PARALLAX_QUALITY.comment=【调节视差遮挡贴图和自阴影的质量】

option.PARALLAX_DISTANCE=视差距离
option.PARALLAX_DISTANCE.comment=【调节可以渲染的视差遮挡贴图和自阴影的距离】

option.DIRECTIONAL_LIGHTMAP=方向性光照贴图
option.DIRECTIONAL_LIGHTMAP.comment=【将法线贴图添加到普通照明. [-]§r但光照贴图可能会在启用此效果时出现一些瑕疵】

option.DIRECTIONAL_LIGHTMAP_STRENGTH=方向性光照贴图的强度
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=【调节方向光照贴图的强度】

option.DOF=景深
option.DOF.comment=【景深：通过模糊玩家视线以外的物品来模拟人眼的观察效果】

option.DISTANCE_BLUR=距离模糊
option.DISTANCE_BLUR.comment=【在距离的远近添加模糊的效果. 需要您先启用DOF】

option.OVERWORLD_DOF_STRENGTH=主世界景深强度
option.OVERWORLD_DOF_STRENGTH.comment=【调节主世界的景深强度】
option.OVERWORLD_DISTANCE_BLUR_STRENGTH=主世界距离模糊强度
option.OVERWORLD_DISTANCE_BLUR_STRENGTH.comment=【调节主世界的距离模糊强度】

option.NETHER_DOF_STRENGTH=下界景深强度
option.NETHER_DOF_STRENGTH.comment=【调节下界的景深强度】
option.NETHER_DISTANCE_BLUR_STRENGTH=下界距离模糊强度
option.NETHER_DISTANCE_BLUR_STRENGTH.comment=【调节下界的距离模糊强度】

option.END_DOF_STRENGTH=末地景深强度
option.END_DOF_STRENGTH.comment=【调节末地的景深强度】
option.END_DISTANCE_BLUR_STRENGTH=末地距离模糊强度
option.END_DISTANCE_BLUR_STRENGTH.comment=【调节末地的距离模糊强度】

option.CHROMATIC_ABERRATION=色差
option.CHROMATIC_ABERRATION.comment=【为物品的轮廓启用色差效果（彩虹色的轮廓模糊效果）】
option.CHROMATIC_ABERRATION_O=主世界色差
option.CHROMATIC_ABERRATION_N=下界色差
option.CHROMATIC_ABERRATION_E=末地色差
value.CHROMATIC_ABERRATION.0=§4OFF
value.CHROMATIC_ABERRATION.1=色彩模糊
value.CHROMATIC_ABERRATION.2=标准

option.CHROMA_STRENGTH=色差强度
option.CHROMA_STRENGTH.comment=【调节色差的强度】

option.centerDepthHalflife=对焦速度
option.centerDepthHalflife.comment=【调节对焦速度】

option.RAIN_BLUR_MULT=雨天距离模糊强度
option.RAIN_BLUR_MULT.comment=【调节下雨时的距离模糊强度. 必须激活距离模糊】

screen.MOTION_BLUR_MENU=运动模糊
option.MOTION_BLUR=运动模糊
option.MOTION_BLUR.comment=【（启用/禁用）运动时产生的模糊效果，就像现实中那样】
option.PLAYER_MOTION_BLUR=玩家运动模糊
option.PLAYER_MOTION_BLUR.comment=使玩家运动模糊。 需要 Minecraft 版本 1.16.5 或更高版本才能工作。
value.PLAYER_MOTION_BLUR.0=禁用
value.PLAYER_MOTION_BLUR.1=启用
option.MOTION_BLUR_STRENGTH=运动模糊强度
option.MOTION_BLUR_STRENGTH.comment=【调节运动模糊的强度】

screen.BLOOM_MENU=光照&发光
option.BLOOM=光照
option.BLOOM.comment=【（启用/禁用）更强的光照效果】
option.BLOOM_MULTIPLIER=维度绽放倍增
option.BLOOM_MULTIPLIER.comment=允许您一次在所有维度上乘以绽放。
value.BLOOM_MULTIPLIER.0.4=非常低
value.BLOOM_MULTIPLIER.0.5=低
value.BLOOM_MULTIPLIER.0.6=中
value.BLOOM_MULTIPLIER.0.7=高
value.BLOOM_MULTIPLIER.0.8=最高

option.HAND_BLOOM_REDUCTION=降低手持发光物品的亮度
option.HAND_BLOOM_REDUCTION.comment=【（启用/禁用）降低手持发光物品的亮度】
option.HAND_BLOOM_REDUCTION_STRENGTH=手持发光物品的亮度

option.BLOOM_RADIUS=光照半径
option.BLOOM_RADIUS.comment=【调节光照的范围】
value.BLOOM_RADIUS.1=最低
value.BLOOM_RADIUS.2=非常低
value.BLOOM_RADIUS.3=低
value.BLOOM_RADIUS.4=中
value.BLOOM_RADIUS.5=高
value.BLOOM_RADIUS.6=非常高
value.BLOOM_RADIUS.7=最高

screen.BLOOM_DIMENSION_CONFIG=光照强度
option.OVERWORLD_BLOOM_STRENGTH=主世界光照强度
option.OVERWORLD_BLOOM_STRENGTH.comment=【调节主世界的光照强度】
option.NETHER_BLOOM_STRENGTH=下界光照强度
option.NETHER_BLOOM_STRENGTH.comment=【调节下界的光照强度】
option.END_BLOOM_STRENGTH=末地光照强度
option.END_BLOOM_STRENGTH.comment=【调节末地的光照强度】

option.END_CRITICAL_BLUR=临界模糊
option.END_CRITICAL_BLUR.comment=【为场景添加模糊效果】
option.END_CRITICAL_BLUR_STRENGTH=强制关键模糊

screen.DARKNESS_MENU=暗部
option.ENABLE_DARKNESS_EFFECT=暗部效果
option.ENABLE_DARKNESS_EFFECT.comment=【（启用/禁用）暗部效果】
option.DARKNESS_HARD_FOG=暗部迷雾的强度
value.DARKNESS_HARD_FOG.0=薄雾
value.DARKNESS_HARD_FOG.1=大雾
option.DARKNESS_FOG_DISTANCE=暗部迷雾
option.DARKNESS_FOG_DISTANCE.comment=【允许您根据暗部的明暗情况来调节迷雾的强度】
option.WARDEN_BLOOM_MULTIPLIER=古代城暗部系数
option.WARDEN_BLOOM_MULTIPLIER.comment=【允许您在与坚守者（循声守卫）战斗的时候，调节明暗的强度】
option.SCREEN_DIMMING=屏幕变暗级别
option.SCREEN_DIMMING.comment=【允许您调节屏幕的明暗强度】
value.SCREEN_DIMMING.1=低
value.SCREEN_DIMMING.2=中
value.SCREEN_DIMMING.3=高

screen.START_EFFECTS=初次进入世界
option.ANIM_MOVE=视觉淡出效果
option.ANIM_MOVE.comment=【当您移动时，后方的景物逐渐淡出，直至在您的视线中完全消失】
option.COLOR_START=初次进入世界的颜色
option.COLOR_START.comment=【添加类似泼墨的效果，并根据自定义的颜色进行着色. 请您使用RGB滑块来调节颜色】
option.BLOOM_START=初次进入世界的光照
option.BLOOM_START.comment=【启用此选项可以增强光照效果. 但您需要先启用“光照”这个选项】
option.BLOOM_S_STRENGTH=启用光照增强
option.S_RED=红
option.S_GREEN=绿
option.S_BLUE=蓝
option.S_INTENSITY=强度

screen.LENS_FLARE_MENU=镜头光晕菜单
option.LENS_FLARE=镜头光晕强度 二倍

option.LENS_FLARE_STRENGTH_DAY=镜头光晕强度（白天）
option.LENS_FLARE_STRENGTH_DAY.comment=【调节镜头光晕强度】
option.LENS_FLARE_STRENGTH_NIGHT=镜头光晕强度（夜间）
option.LENS_FLARE_STRENGTH_DAY_NIGHT.comment=【调节镜头光晕的强度】

option.AA=抗锯齿
option.AA.comment=【启用抗锯齿. FXAA：更快，与屏幕截图大小相匹配. TAA：速度较慢，捕捉亚像素细节并改善一些效果. §e[*]§r启用此选项时，请您先在“光影”设置中禁用“抗锯齿”这个选项】
value.AA.0=关
value.AA.1=FXAA
value.AA.2=TAA
value.AA.3=TAA + FXAA
value.AA.4=Super TAA + FXAA
value.AA.5=Super TAA

screen.FXAA_SETTINGS=§4F§fXAA 设置
option.FXAA_SUBPIXEL=§4F§fXAA 亚像素平滑
option.FXAA_SUBPIXEL.comment=调整 FXAA 应用于微小细节的平滑程度
value.FXAA_SUBPIXEL.0.00=§4OFF
value.FXAA_SUBPIXEL.0.25=低的
value.FXAA_SUBPIXEL.0.50=中等的
value.FXAA_SUBPIXEL.0.75=高的
value.FXAA_SUBPIXEL.1.00=很高

option.FXAA_THRESHOLD=§4F§fXAA 对比敏感度
option.FXAA_THRESHOLD.comment=调整应用 FXAA 所需的边缘对比度
value.FXAA_THRESHOLD.0.250=低的
value.FXAA_THRESHOLD.0.125=中等的
value.FXAA_THRESHOLD.0.063=高的

option.FXAA_THRESHOLD_MIN=§4F§fXAA 亮度灵敏度
option.FXAA_THRESHOLD_MIN.comment=调整应用 FXAA 所需的边缘亮度
value.FXAA_THRESHOLD_MIN.0.0625=低的
value.FXAA_THRESHOLD_MIN.0.0312=中等的
value.FXAA_THRESHOLD_MIN.0.0156=高的

option.ANISO_FILTER=各向异性过滤
option.ANISO_FILTER.comment=【各向异性过滤是 3D 计算领域中使用的一种技术，用于增强相对于观察者倾斜的渲染表面上纹理的图像质量】. 【会对视差产生不利影响】!
option.AF_SAMPLES=各向异性过滤样本
option.AF_SAMPLES.comment=【高样本使用量可能会损害性能】
value.AF_SAMPLES.2=§a2x
value.AF_SAMPLES.4=§g4x
value.AF_SAMPLES.8=§b8x
value.AF_SAMPLES.16=§516x

option.KEEP_AA_ON_WATER=倒影模糊效果
option.KEEP_AA_ON_WATER.comment=【（启用/禁用）水上AA. 禁用时，改善星星在水面上的反射效果. 仅适用于1.17及以上的版本】
option.SHARPEN_AA=锐化
option.SHARPEN_AA.comment=【（启用/禁用）锐化效果，使物品的轮廓拥有更清晰的显示效果. （此锐化AA基于MC的渲染质量而运行）】

option.AUTO_EXPOSURE=自动曝光
option.AUTO_EXPOSURE.comment=【（启用/禁用）对环境整体亮度的自动调节】

option.CLASSIC_EXPOSURE=经典曝光
option.CLASSIC_EXPOSURE.comment=【进入室内时可以增加曝光】。

screen.AUTO_EXPOSURE_CONFIG=自动曝光配置

option.AUTO_EXPOSURE_RADIUS=自动曝光半径
option.AUTO_EXPOSURE_RADIUS.comment=调整用于曝光计算的屏幕面积。
value.AUTO_EXPOSURE_RADIUS.0.1=非常低
value.AUTO_EXPOSURE_RADIUS.0.15=低
value.AUTO_EXPOSURE_RADIUS.0.2=中
value.AUTO_EXPOSURE_RADIUS.0.25=高
value.AUTO_EXPOSURE_RADIUS.0.3=很高
value.AUTO_EXPOSURE_RADIUS.0.4=超超高

option.AUTO_EXPOSURE_SPEED=自动曝光速度
option.AUTO_EXPOSURE_SPEED.comment=【调整曝光变化发生的速度。】 §c[-]§r【速度过快或速度过快与半径较小可能会导致闪烁。】
value.AUTO_EXPOSURE_SPEED.0.01=非常慢
value.AUTO_EXPOSURE_SPEED.0.02=慢
value.AUTO_EXPOSURE_SPEED.0.03=中
value.AUTO_EXPOSURE_SPEED.0.1=快速
value.AUTO_EXPOSURE_SPEED.0.2=非常快

option.VIGNETTE=淡入
option.VIGNETTE.comment=【将屏幕的边缘淡入黑色. §e[*]§r可用于360度成像】

screen.DIRTY_LENS_MENU=脏镜头
option.DIRTY_LENS=脏镜头
option.DIRTY_LENS.comment=【为物品的发光添加粒子效果. §e[*]§r需要您先启用“光照”这个选项】
option.DIRTY_LENS_STRENGTH=脏镜头强度

option.COLOR_GRADING=颜色等级
option.COLOR_GRADING.comment=【（启用/禁用）颜色等级. §e[*]§r无需启用此选项即可调节色调映射、饱和度与自然饱和度滑块】

option.TONEMAP_LOWER_CURVE=色调图下曲线
option.TONEMAP_LOWER_CURVE.comment=【调节较暗颜色的对比度】

option.TONEMAP_UPPER_CURVE=色调图上曲线
option.TONEMAP_UPPER_CURVE.comment=【调节较亮颜色的对比度】

option.EXPOSURE=接触

option.SATURATION=饱和度
option.SATURATION.comment=【调节所有颜色的饱和度】

option.VIBRANCE=自然饱和度
option.VIBRANCE.comment=【调节饱和度较低的颜色的饱和度，饱和度较高的颜色受影响较小】

option.GAMMA=伽玛校正
option.BLACK_CURVE=黑色曲线
option.WHITE_CURVE=白色曲线
option.ACES=§4A§fces 色调图添加

option.CG_RR=红色-红色值
option.CG_RG=红色-绿色值
option.CG_RB=红色-蓝色值
option.CG_RI=红色强度值
option.CG_RM=最小红色值
option.CG_RC=红色曲线值

option.CG_GR=绿色-红色值
option.CG_GG=绿色-绿色值
option.CG_GB=绿色-蓝色值
option.CG_GI=绿色强度值
option.CG_GM=最小绿色值
option.CG_GC=绿色曲线值

option.CG_BR=蓝色-红色值
option.CG_BG=蓝色-绿色值
option.CG_BB=蓝色-蓝色值
option.CG_BI=蓝色强度值
option.CG_BM=最小蓝色值
option.CG_BC=蓝色曲线值

option.CG_TR=色调-红色值
option.CG_TG=色调-绿色值
option.CG_TB=色调-蓝色值
option.CG_TI=着色强度值
option.CG_TM=色调混合值

option.shadowMapResolution=阴影贴图质量
option.shadowMapResolution.comment=【调节阴影贴图大小. §e[*]§r分辨率越高，阴影越清晰，但性能的消耗也越大】
value.shadowMapResolution.1024=低(1024)
value.shadowMapResolution.2048=中(2048)
value.shadowMapResolution.3072=高(3072)
value.shadowMapResolution.4096=非常高 (4096)
value.shadowMapResolution.8192=极高(8192)

option.shadowDistance=阴影距离
option.shadowDistance.comment=【调节阴影距离的区块值（Adsusts风格）】
value.shadowDistance.32.0=2个区块
value.shadowDistance.64.0=4个区块
value.shadowDistance.96.0=6个区块
value.shadowDistance.128.0=8个区块
value.shadowDistance.160.0=10个区块
value.shadowDistance.192.0=12个区块
value.shadowDistance.224.0=14个区块
value.shadowDistance.256.0=16个区块
value.shadowDistance.384.0=24个区块
value.shadowDistance.512.0=32个区块
value.shadowDistance.768.0=48个区块
value.shadowDistance.1024.0=64个区块

option.COLORED_SHADOWS=有色阴影 §a[§6+§a]
option.COLORED_SHADOWS.comment=【（启用/禁用）半透明的着色阴影，使带颜色的体积光束拥有观感更好的阴影效果. 使用有色阴影时，性能的消耗较大】

option.SHADOW_FILTER=阴影滤镜
option.SHADOW_FILTER.comment=【（启用/禁用）阴影滤镜. 启用“阴影滤镜TAA”这个选项后效果更佳】

option.TAA_SHADOW_FILTER=阴影滤镜TAA

option.sunPathRotation=日月轨迹旋转
option.sunPathRotation.comment=【调节日月的旋转角度】

screen.SSS_MENU=次表面散射

option.SSS=次表面散射
option.SSS.comment=【允许光线穿透和散射树叶/花瓣】
option.SSS_ON_ENTITY=实体次表面散射
option.SSS_ON_ENTITY.comment=【让光线穿透和散射实体】
option.SSS_ENTITIES_STRENGTH=次表面散射强度 (实体)

option.SSS_DAY_STRENGTH=次表面散射强度 (天)
option.SSS_NIGHT_STRENGTH=次表面散射强度 (夜晚)
option.SSS_FOLIAGE_STRENGTH=次表面散射强度 (叶子)
option.SSS_LEAVES_STRENGTH=次表面散射强度 (树叶)

option.SSS_QUALITY=SSS 质量
value.SSS_QUALITY.12=普通的
value.SSS_QUALITY.24=高的
value.SSS_QUALITY.48=很高

screen.EXTRA_SSS=额外的 SSS 菜单
option.SSS_ON_SNOW=雪地SSS
option.SSS_ON_SNOW.comment=在雪地上添加非常轻的 SSS。可能会出现条带。
value.SSS_ON_SNOW.0=关
value.SSS_ON_SNOW.1=开
option.SSS_ON_SAND=SSS 在沙滩上
option.SSS_ON_SAND.comment=在沙滩上添加非常轻的 SSS。可能会出现条带。
value.SSS_ON_SAND.0=关
value.SSS_ON_SAND.1=开
option.SSS_ON_QUARTZ=SSS 在石英上
option.SSS_ON_QUARTZ.comment=在石英上添加非常轻的 SSS。可能会出现条带。
value.SSS_ON_QUARTZ.0=关
value.SSS_ON_QUARTZ.1=开
option.SSS_ON_CALCITE=SSS 在方解石上
option.SSS_ON_CALCITE.comment=在方解石上添加非常轻的 SSS。可能会出现条带。
value.SSS_ON_CALCITE.0=关
value.SSS_ON_CALCITE.1=开
option.SSS_ON_GLASS=SSS 玻璃上的
value.SSS_ON_GLASS.0=关
value.SSS_ON_GLASS.1=仅有色玻璃
value.SSS_ON_GLASS.2=玻璃和有色玻璃

option.EMISSIVE=发光的
option.EMISSIVE.comment=【允许某些表面更亮。】
value.EMISSIVE.0=关
value.EMISSIVE.1=部分启用
value.EMISSIVE.2=全部启用
value.EMISSIVE.3=仅硬编码

option.EMISSIVE_FLOWERS=发光的花
value.EMISSIVE_FLOWERS.0=关
value.EMISSIVE_FLOWERS.1=开
option.FLOWERS_EMISSIVE_STRENGTH=发光的花强度

option.WEATHER_EMISSIVE_FLOWERS=下雨时发射
option.WEATHER_EMISSIVE_FLOWERS.comment=根据天气激活花朵的发射率。 §4OFF §f：下雨时花不发光。 §aON §f：花在任何时候都是自发光的
value.WEATHER_EMISSIVE_FLOWERS.0=§4OFF
value.WEATHER_EMISSIVE_FLOWERS.1=§aON

option.LIGHT_MR=红
option.LIGHT_MG=绿
option.LIGHT_MB=蓝
option.LIGHT_MI=强度

option.LIGHT_DR=红
option.LIGHT_DG=绿
option.LIGHT_DB=蓝
option.LIGHT_DI=强度

option.LIGHT_ER=红
option.LIGHT_EG=绿
option.LIGHT_EB=蓝
option.LIGHT_EI=强度

option.LIGHT_NR=红
option.LIGHT_NG=绿
option.LIGHT_NB=蓝
option.LIGHT_NI=强度

option.AMBIENT_MR=红
option.AMBIENT_MG=绿
option.AMBIENT_MB=蓝
option.AMBIENT_MI=强度

option.AMBIENT_DR=红
option.AMBIENT_DG=绿
option.AMBIENT_DB=蓝
option.AMBIENT_DI=强度

option.AMBIENT_ER=红
option.AMBIENT_EG=绿
option.AMBIENT_EB=蓝
option.AMBIENT_EI=强度

option.END_BRIGHTNESS=亮度补充

option.AMBIENT_NR=红
option.AMBIENT_NG=绿
option.AMBIENT_NB=蓝
option.AMBIENT_NI=强度

option.NIGHT_BRIGHTNESS=夜间亮度
option.NIGHT_BRIGHTNESS.comment=【调节夜间的一般照明亮度】

screen.MOON_PHASE_INFLUENCE=月相设置
option.MOON_PHASE_LIGHTING=月相影响
option.MOON_PHASE_LIGHTING.comment=【对月亮启用与月相关联的夜间亮度】
option.NIGHT_LIGHTING_FULL_MOON=满月（亮度）
option.NIGHT_LIGHTING_FULL_MOON.comment=【启用月相影响时，启用满月期间的夜间亮度】
option.NIGHT_LIGHTING_PARTIAL_MOON=弦月（亮度）
option.NIGHT_LIGHTING_PARTIAL_MOON.comment=【启用月相影响时，启用弦月期间的夜间亮度】
option.NIGHT_LIGHTING_NEW_MOON=新月（亮度）
option.NIGHT_LIGHTING_NEW_MOON.comment=【启用月相影响时，启用新月期间的夜间亮度】

option.MINLIGHT_R=§4红
option.MINLIGHT_G=§a绿
option.MINLIGHT_B=§1蓝
option.MINLIGHT_I=水上发光强度
option.MINLIGHT_U_I=水下发光强度

option.BLOCKLIGHT_R=红
option.BLOCKLIGHT_G=绿
option.BLOCKLIGHT_B=蓝
option.BLOCKLIGHT_I=发光强度

option.HAND_BLOCK_LIGHT_STRENGTH= 手上挡光强度

option.ABOUT20=:§4۞§f默认块光颜色§4۞§f
value.ABOUT20.0= 
option.ABOUT21=:§4۞§f按温度阻挡光§4۞§f
value.ABOUT21.0= 

option.BLOCKLIGHT_BY_TEMP=按色温区分的自发光方块
option.BLOCKLIGHT_BY_TEMP.comment=【启用色温调节（自发光方块的发光颜色），同时禁用RGB调节（自发光方块的发光颜色）】
option.BLOCKLIGHT_TEMP=自发光方块的色温
option.BLOCKLIGHT_TEMP.comment=【根据色温来调节自发光方块的发光颜色】
option.BLOCKLIGHT_LUMA=自发光方块的发光强度
option.COLORED_LIGHTING=带颜色的自发光方块
option.COLORED_LIGHTING.comment=【您可以根据不同的环境，来设置带颜色的方块是否能自发光】
option.LIGHT_POWER=照明功率
option.LIGHT_CONCENTRATION=光浓度
value.LIGHT_CONCENTRATION.1.5=很高
value.LIGHT_CONCENTRATION.2.0=高的
value.LIGHT_CONCENTRATION.2.5=标准
value.LIGHT_CONCENTRATION.3.0=低的
value.LIGHT_CONCENTRATION.3.5=非常低

option.SKY_R=红
option.SKY_G=绿
option.SKY_B=蓝
option.SKY_I=强度

option.SKY_DAY=清晨/傍晚-强度
option.SKY_DAY.comment=【调节天空在清晨和傍晚的强度】

option.SKY_NOON=中午-强度
option.SKY_NOON.comment=【调节天空在中午的强度】

option.SKY_NIGHT=夜间-强度
option.SKY_NIGHT.comment=【调节天空在夜间的强度】

option.SKY_RAIN_DAY=雨天-强度
option.SKY_RAIN_DAY.comment=【调节天空在下雨期间的强度（白天）】

option.SKY_RAIN_NIGHT=雨夜-强度
option.SKY_RAIN_NIGHT.comment=【调节天空在下雨期间的强度（夜间）】

option.REFLECTION_SKY_FALLOFF=天空反射衰减
option.REFLECTION_SKY_FALLOFF.comment=【调整在低天光下天空反射淡出的程度。】
value.REFLECTION_SKY_FALLOFF.1=非常弱
value.REFLECTION_SKY_FALLOFF.2=虚弱的
value.REFLECTION_SKY_FALLOFF.4=均衡
value.REFLECTION_SKY_FALLOFF.8=强的
value.REFLECTION_SKY_FALLOFF.16=非常强壮

option.REFLECTION_SKYBOX=RP 天空盒反射
option.REFLECTION_SKYBOX.comment=【允许资源包天空盒包含在反射中】 §c[-]§r【Skybox 仅适用于透明表面。】
value.REFLECTION_SKYBOX.0=§4OFF
value.REFLECTION_SKYBOX.1=§aON

option.WATER_R=红
option.WATER_G=绿
option.WATER_B=蓝
option.WATER_I=强度
option.WATER_A=水体的不透明度
value.WATER_A.0.99=1.00
option.UNDERWATER_R=红
option.UNDERWATER_G=绿
option.UNDERWATER_B=蓝
option.UNDERWATER_I=水下亮度
screen.UNDERWATER_COLOR=水下颜色
option.ABSORPTION=水体的光线吸收
option.ABSORPTION.comment=【增加水体对光线的吸收. 您需要先启用“有色阴影”这个选项】

option.WATER_ABS_COLOR=水体颜色的饱和度
value.WATER_ABS_COLOR.0.99=1.00
option.ALBEDO_ABS_POWER=颜色吸收倍率
option.REFRACTION=折射
option.REFRACTION.comment=【允许您为水和玻璃添加折射（如果资源包允许)】
value.REFRACTION.0=§4OFF
value.REFRACTION.1=§g全部
value.REFRACTION.2=仅限水
value.REFRACTION.3=水+玻璃
value.REFRACTION.4=水+冰

screen.VANILLA_ABS_COLOR=香草水的颜色
screen.VANILLA_ABS_COLOR.comment=【可以在这里调整香草吸水的颜色】
option.VANILLA_WATER_ABS_R=红
option.VANILLA_WATER_ABS_G=绿
option.VANILLA_WATER_ABS_B=蓝
option.VANILLA_WATER_ABS_I=强度

option.WEATHER_RR=红
option.WEATHER_RG=绿
option.WEATHER_RB=蓝
option.WEATHER_RI=强度

option.WEATHER_CR=红
option.WEATHER_CG=绿
option.WEATHER_CB=蓝
option.WEATHER_CI=强度

option.WEATHER_DR=红
option.WEATHER_DG=绿
option.WEATHER_DB=蓝
option.WEATHER_DI=强度

option.WEATHER_BR=红
option.WEATHER_BG=绿
option.WEATHER_BB=蓝
option.WEATHER_BI=强度

option.WEATHER_SR=红
option.WEATHER_SG=绿
option.WEATHER_SB=蓝
option.WEATHER_SI=强度

option.WEATHER_MR=红
option.WEATHER_MG=绿
option.WEATHER_MB=蓝
option.WEATHER_MI=强度

option.NETHER_NR=红
option.NETHER_NG=绿
option.NETHER_NB=蓝
option.NETHER_NI=强度

option.NETHER_VR=红
option.NETHER_VG=绿
option.NETHER_VB=蓝
option.NETHER_VI=强度

option.NETHER_CR=红
option.NETHER_CG=绿
option.NETHER_CB=蓝
option.NETHER_CI=强度

option.NETHER_WR=红
option.NETHER_WG=绿
option.NETHER_WB=蓝
option.NETHER_WI=强度

option.NETHER_BR=红
option.NETHER_BG=绿
option.NETHER_BB=蓝
option.NETHER_BI=强度

option.END_R=红
option.END_G=绿
option.END_B=蓝
option.END_I=强度

option.SKY_VANILLA=香草天空
option.SKY_VANILLA.comment=【天空使用香草模式】

option.WATER_MODE=水体类型
option.WATER_MODE.comment=【决定是否使用香草模式的水体。实际的：朴素，没有质感。 RTX：香草模式，基于水彩的彩色纹理。香草底纹：香草质地，无法改变颜色】
value.WATER_MODE.0=实际的
value.WATER_MODE.1=RTX
value.WATER_MODE.2=香草水

option.WATER_REVERB=水体反射
option.WATER_REVERB.comment=【在水中和水面上添加明显的反射效果. 仅适用于默认的水体类型】

screen.CLOUDS_CONFIG=云
option.REALISTIC_CLOUDS=风格
option.REALISTIC_CLOUDS.comment=【（启用/禁用）云. 启用TAA可以优化此选项】
value.REALISTIC_CLOUDS.0=香草云
value.REALISTIC_CLOUDS.1=现实的云
value.REALISTIC_CLOUDS.2=§4OFF

screen.CLOUDS_CONFIG_MENU=云设置

option.SUN_REF=太阳反射
option.SUN_REF.comment=【调节太阳的反射强度】
value.SUN_REF.0=无反射
option.MOON_REF=月亮反射
option.MOON_REF.comment=【调节月亮的反射强度】
value.MOON_REF.0=无反射

screen.STARS_CONFIG=星星
option.STARS=星星
option.STARS.comment=【（启用/禁用）星星】
option.DOUBLE_LAYER_STARS=双层星形
value.DOUBLE_LAYER_STARS.0=§4OFF
value.DOUBLE_LAYER_STARS.1=§aON
option.SUNSET_SUNRISE_STARS=日落/日出星星
option.SUNSET_SUNRISE_STARS.comment=【星星从日落和日出开始出现.】
option.STARS_COVERAGE=星星数量
option.STARS_COVERAGE.comment=【调节星星的数量】
value.STARS_COVERAGE.1=多
value.STARS_COVERAGE.2=更多
value.STARS_COVERAGE.3=超多
option.DISTANCE_STARS=星星距离
option.DISTANCE_STARS.comment=【调节星星之间的距离】
option.STARS_LIGHT_INTENSITY=星光的发光强度
option.STARS_LIGHT_INTENSITY.comment=【调节星星的发光强度. 如果启用了“星星反射”选项，数值过高可能会影响到星星在水面上的反射效果】
option.STARS_JITTER=星星闪烁
option.STARS_JITTER.comment=【让星星在世界的尽头闪烁】
option.STARS_JITTER_SPEED=星星的闪烁速度
option.STARS_JITTER_SPEED.comment=【调节星星的闪烁速度】
option.MOON_STARS_HIDE_SIZE=月球距离
option.MOON_STARS_HIDE_SIZE.comment=【允许您调整星星与月亮的距离。如果您使用带有大月亮的资源包，则非常理想】
option.MOON_STARS_FADE=在月球周围消退
option.MOON_STARS_FADE.comment=【调整月亮周围星星的渐变】

screen.SHOOTINGSTAR_CONFIG=流星
screen.CONSTELLATIONS_CONFIG=星座
option.SHOOTING_STARS=流星
option.SHOOTING_STARS.comment=【（启用/禁用）流星】
option.SHOOTING_STARS_END=末地流星
option.SHOOTING_STARS_END.comment=【（启用/禁用）末地中的流星】
screen.SHOOTING_STARS_END_MENU=末日流星菜单
option.END_SHOOTING_STARS_REF=末日流星反射
option.END_SHOOTING_STARS_REF_STRENGTH_W=反射强度
option.SPEED_SHOOTING=流星移速
option.SPEED_SHOOTING.comment=【调节流星的速度. 5=快，1=慢】
option.STAR_THICKNESS=流星的密集程度
option.STAR_THICKNESS.comment=【调节流星的密集程度】
option.SHOW_DELAY=定时显示（流星）
option.SHOW_DELAY.comment=【调节流星在天空中出现的间隔时间. 1=快，10=慢】
option.SHOOTING_STARS_FADE=流星渐暗
option.SHOOTING_STARS_FADE.comment=【调节流星的渐暗强度. 1.0=恒定亮度 10.0=亮度开始衰减】
option.NUM_SHOOTING_STARS=流星数量
option.NUM_SHOOTING_STARS.comment=【调节天空中流星的数量】
option.SHOOTING_INTENSITY=调节流星的亮度
option.SHININGSTARS=高亮星星
option.SHININGSTARS.comment=【在天空中添加高亮的星星】
option.S_SSTARS_INTENSITY=高亮星星的亮度
option.S_SSTARS_INTENSITY.comment=【调节高亮星星的亮度】
option.LINE_INTENSITY=星座线条的亮度
option.LINE_INTENSITY.comment=【调节星座线条的亮度】
option.LINE_THICKNESS=星座线条的粗细
option.LINE_THICKNESS.comment=【调节星座线条的粗细】
option.CONSTELLATIONS=星座
option.CONSTELLATIONS.comment=【在天空中添加星座】
option.LINE_TRANSPARENCY=线条透明度
option.LINE_TRANSPARENCY.comment=【调节星座的线条透明度】
option.NUMBER_SHININGSTARS=高亮星星的数量
value.NUMBER_SHININGSTARS.1=100
value.NUMBER_SHININGSTARS.2=200
value.NUMBER_SHININGSTARS.3=300
value.NUMBER_SHININGSTARS.4=400
option.SHININGSTARS_JITTER=高亮星星的闪烁
option.SHININGSTARS_JITTER.comment=【（启用/禁用）高亮星星的闪烁效果】
option.SHININGSTARS_JITTER_SPEED=高亮星星的移速
option.SHININGSTARS_JITTER_SPEED.comment=【调节高亮星星的移速】
option.ABOUT2=星座线条的颜色
value.ABOUT2.0=§4R§aG§1B§f:
option.R_LINE=红
option.G_LINE=绿
option.B_LINE=蓝
option.ABOUT19=高亮星星的颜色
value.ABOUT19.0=§4R§aG§1B§f:
option.R_SSTARS=红
option.G_SSTARS=绿
option.B_SSTARS=蓝
option.SIZESTARS=高亮星星的尺寸
option.SIZESTARS.comment=【调节高亮星星的尺寸】
option.THICKSTARS=高亮星星的密集程度
option.THICKSTARS.comment=【调节高亮星星在天空中的的密集程度】
option.SHININGSTARS_REFLECTION=高亮星星的反射
option.SHININGSTARS_REFLECTION.comment=【添加高亮星星的反射效果】
option.SHININGSTARS_REFLECTION_STRENGTH=高亮星星的反射强度
option.SHININGSTARS_REFLECTION_STRENGTH.comment=【调节高亮星星的反射强度】

value.NUM_SHOOTING_STARS.1=X 1
value.NUM_SHOOTING_STARS.2=X 2
value.NUM_SHOOTING_STARS.3=X 3
value.NUM_SHOOTING_STARS.4=X 4
value.SHOW_DELAY.0.1=10
value.SHOW_DELAY.0.2=9
value.SHOW_DELAY.0.3=8
value.SHOW_DELAY.0.4=7
value.SHOW_DELAY.0.5=6
value.SHOW_DELAY.0.6=5
value.SHOW_DELAY.0.7=4
value.SHOW_DELAY.0.8=3
value.SHOW_DELAY.0.9=2
value.SHOW_DELAY.1.0=1
value.STAR_THICKNESS.1.0=1 cm
value.STAR_THICKNESS.0.9=0.9 cm
value.STAR_THICKNESS.0.8=0.8 cm
value.STAR_THICKNESS.0.7=0.7 cm
value.STAR_THICKNESS.0.6=0.6 cm
value.STAR_THICKNESS.0.5=0.5 cm
value.STAR_THICKNESS.0.4=0.4 cm
value.STAR_THICKNESS.0.3=0.3 cm
value.STAR_THICKNESS.0.2=0.2 cm
value.STAR_THICKNESS.0.1=0.1 cm
value.SPEED_SHOOTING.1.0=5
value.SPEED_SHOOTING.2.0=4
value.SPEED_SHOOTING.3.0=3
value.SPEED_SHOOTING.4.0=2
value.SPEED_SHOOTING.5.0=1

screen.AURORA_CONFIG=极光
option.AURORA=极光
option.AURORA.comment=【（启用/禁用）极光，（启用TAA可以让这种效果更好）】
option.AURORA_WEATHER_PERBIOME=极光天气限定
option.AURORA_WEATHER_PERBIOME.comment=【禁用此选项时，极光会在每个夜晚出现（不会受天气和群系因素的影响）】

screen.CUSTOM_RAIN_SNOW_COLOR=雨/雪（颜色）
option.CUSTOM_RAIN_SNOW_COLORING=雨/雪（颜色）
option.CUSTOM_RAIN_SNOW_COLORING.comment=【调节雨/雪的颜色】
value.CUSTOM_RAIN_SNOW_COLORING.0=禁用
value.CUSTOM_RAIN_SNOW_COLORING.1=启用
option.RS_R=红
option.RS_G=绿
option.RS_B=蓝
option.RS_I=强度

option.AURORA_COLOR=极光颜色
option.AURORA_COLOR.comment=【允许您更改极光的颜色风格】
value.AURORA_COLOR.1=绿+紫
value.AURORA_COLOR.2=绿+蓝（常见）
value.AURORA_COLOR.3=绿+红
value.AURORA_COLOR.4=绿+黄
value.AURORA_COLOR.5=RGB
value.AURORA_COLOR.6=默认颜色
screen.AURORA_CUSTOM_CONFIG=自定义极光的颜色
option.AURORA_LR=红
option.AURORA_LG=绿
option.AURORA_LB=蓝
option.AURORA_LI=强度
option.AURORA_HR=红
option.AURORA_HG=绿
option.AURORA_HB=蓝
option.AURORA_HI=强度
value.ABOUT6.0=颜色
option.ABOUT6=颜色
value.ABOUT7.0=下层
option.ABOUT7=上层
option.AURORA_DISTANCE=极光高度
option.AURORA_DISTANCE.comment=【调节极光的高度】
option.AURORA_SIZE=极光范围
option.AURORA_SIZE.comment=【调节极光的范围】
option.AURORA_VISIBILITY=极光能见度
option.AURORA_SPEED=极光移速
option.AURORA_REFLECTION_STRENGTH=极光反射强度
option.RAINBOW_COLOR_AURORA_1_SPEED=峰值速度的颜色
option.RAINBOW_COLOR_AURORA_2_SPEED=最低速度的颜色
option.RAINBOW_COLOR_AURORA_1_START=峰值颜色变化起点
option.RAINBOW_COLOR_AURORA_2_START=最低颜色变化起点
screen.AURORA_TECHNO_CONFIG=RGB极光
option.COLOR_GRADIENT=极光颜色渐变值
value.COLOR_GRADIENT.0.5=25%
value.COLOR_GRADIENT.0.75=37.5%
value.COLOR_GRADIENT.1.0=50%
value.COLOR_GRADIENT.1.25=62.5%
value.COLOR_GRADIENT.1.5=75%

screen.AURORA_ENDER_MENU=极光菜单末影
option.AURORA_END=极光 安德
option.AURORA_END_DISTANCE=极光高度
option.AURORA_END_SIZE=极光范围
option.AURORA_END_VISIBILITY=极光能见度
option.AURORA_END_SPEED=极光移速
option.COLOR_END_GRADIENT=极光颜色渐变值
option.AURORAEND_LR=红
option.AURORAEND_LG=绿
option.AURORAEND_LB=蓝
option.AURORAEND_LI=强度
option.AURORAEND_HR=红
option.AURORAEND_HG=绿
option.AURORAEND_HB=蓝
option.AURORAEND_HI=强度
value.ABOUT15.0=上层
option.ABOUT15=颜色
value.ABOUT16.0=下层
option.ABOUT16=颜色
option.END_AURORA_REF=末影世界中的极光倒影
option.END_AURORA_REF_STRENGTH_W=反射强度

screen.FBM_MENU=闪电箭（Boss战）菜单
option.FBM=闪电箭（Boss战）
option.END_FBM_REF=反射照明螺栓
option.END_FBM_REF_STRENGTH_W=反射强度

screen.NEWMOON_CONFIG=新月设置
option.NEWMOON_DISABLER_STUFF=默认新月为满月
option.NEWMOON_DISABLER_STUFF.comment=【当月亮设置为新月时，允许您禁用镜头光晕、日月眩光以及其它光束在水面上的反射效果】
option.NEWMOON_SHADOWS_LIGHTMAP_CONTROL=新月光照贴图控制
option.NEWMOON_SHADOWS_LIGHTMAP_CONTROL.comment=【允许您在新月期间调节环境的亮度. 但仅限在默认的日月模式下进行（调节）】

screen.ROUND_SUN_MOON_CONFIG=圆形日月配置
screen.SUN_MOON_CONFIG=日月配置
option.ROUND_SUN_MOON=圆形的日月
option.ROUND_SUN_MOON.comment=【（启用/禁用）基于光影的日月. §e[*]§r在视频设置>细节>日月，启用普通的太阳和月亮】
value.ROUND_SUN_MOON.0=关
value.ROUND_SUN_MOON.1=开

option.SUN_MOON_FADING=太阳/月亮甜蜜
option.SUN_MOON_FADING.comment=允许您更改太阳/月亮的渐变
value.SUN_MOON_FADING.1.0=柔软的
value.SUN_MOON_FADING.1.25=中等的
value.SUN_MOON_FADING.1.5=生的
option.SUNSIZE=日月尺寸
option.SUNSIZE.comment=【调节日月的尺寸. 数值越大，日月的尺寸越小】
option.REAL_SUNSIZE=更大的太阳
option.REAL_SUNSIZE.comment=【与月球的直径相比，太阳的直径增加了 33%】
option.SUN_R=§4红
option.SUN_G=§a绿
option.SUN_B=§1蓝
option.SUN_I=阳光的强度
option.MOON_R=§4红
option.MOON_G=§a绿
option.MOON_B=§1蓝
option.MOON_I=月光的强度
option.ROUND_SUN_MOON_GLOBAL_STRENGTH_COLOR=强度乘数
value.ABOUT11.0=
option.ABOUT11=太阳颜色
value.ABOUT12.0=
option.ABOUT12=月亮颜色

screen.SUN_RAYS_MENU=动画太阳光线菜单
option.SUN_RAYS=动画太阳光线
option.SUN_RAYS.comment=添加了动画太阳光线
option.SUN_RAYS_DISTANCE=太阳距离
value.SUN_RAYS_DISTANCE.0.7=关
value.SUN_RAYS_DISTANCE.0.8=普通的
value.SUN_RAYS_DISTANCE.0.9=平均
value.SUN_RAYS_DISTANCE.1.0=远的
option.SUN_RAYS_I=光线强度
value.SUN_RAYS_I.0.1=柔软的
value.SUN_RAYS_I.0.15=中等的
value.SUN_RAYS_I.0.2=高的
option.NUM_RAYS=射线数
value.NUM_RAYS.12=小的
value.NUM_RAYS.16=普通的
value.NUM_RAYS.24=摩延
value.NUM_RAYS.28=最大
value.NUM_RAYS.32=最大
option.RAY_DIST_AMPLITUDE1=幅度线 1/2
option.RAY_DIST_AMPLITUDE2=幅度线 2/2
option.RAY_MOVE_SPEED=幅度速度
option.RAY_ROTATION_SPEED=旋转速度

option.SUNRAYS_COLOR=颜色款式
option.SUNRAYS_COLOR.comment=太阳颜色对应于上一页可调整的太阳颜色。自定义 = 此页面。
value.SUNRAYS_COLOR.0=太阳颜色
value.SUNRAYS_COLOR.1=风俗
option.SRC_R=§4红色的
option.SRC_G=§a绿色
option.SRC_B=§1蓝色的
option.SRC_I=强度
option.SRL2_R=§4红色的
option.SRL2_G=§a绿色
option.SRL2_B=§1蓝色的
option.SRL2_I=强度
value.ABOUT17.0=自定义光线颜色 :۞
option.ABOUT17=۞
value.ABOUT18.0=第二射线颜色 :۞
option.ABOUT18=۞

screen.CHILD_BIRD_DRAWING_MENU=儿童鸟类绘图菜单
option.CHILD_BIRD_DRAWING=儿童鸟绘图
option.BIRD_LINE_THICKNESS=鸟线粗细
value.BIRD_LINE_THICKNESS.0.001=超重
value.BIRD_LINE_THICKNESS.0.0009=胖的
value.BIRD_LINE_THICKNESS.0.0008=中等的
value.BIRD_LINE_THICKNESS.0.0007=美好的
value.BIRD_LINE_THICKNESS.0.0006=厌食症
option.BIRDS_HEIGHT=鸟类高度
value.BIRDS_HEIGHT.0.1=非常低
value.BIRDS_HEIGHT.0.15=低的
value.BIRDS_HEIGHT.0.2=中等的
value.BIRDS_HEIGHT.0.25=高的
value.BIRDS_HEIGHT.0.3=很高
option.BIRDS_AMPLITUDE=鸟幅度
value.BIRDS_AMPLITUDE.0.01=非常低
value.BIRDS_AMPLITUDE.0.02=低的
value.BIRDS_AMPLITUDE.0.03=中等的
value.BIRDS_AMPLITUDE.0.04=高的
value.BIRDS_AMPLITUDE.0.05=很高
option.NUMBER_OF_BIRDS=每组的鸟类数量
value.NUMBER_OF_BIRDS.1=2
value.NUMBER_OF_BIRDS.2=3
value.NUMBER_OF_BIRDS.3=4

screen.PNG_REFLECTION_MENU=反射：行星/星云/星系
screen.PLANET_NEBULA_CONFIG=行星/星云/星系

option.PLANET=行星
option.PLANET2=马约拉的面具

option.NEBULA=星云
option.NEBULA.comment=【在天空中添加一个星云. 仅适用于1.16及以上的版本】

option.GALAXY=星系
option.GALAXY.comment=【在天空中添加一个星系. 仅适用于1.16及以上的版本】

option.PLANET_SIZE_X=行星大小 -> X
option.PLANET_SIZE_Y=行星大小 -> Y
option.PLANET_OPACITY=行星的不透明度

option.NEBULA_SIZE_X=星云大小-> X
option.NEBULA_SIZE_Y=星云大小 -> Y
option.NEBULA_OPACITY=星云的不透明度

option.GALAXY_SIZE_X=星系大小 -> X
option.GALAXY_SIZE_Y=星系大小 -> Y
option.GALAXY_OPACITY=星系的不透明度

option.PLANET_REFLECTION=行星反射
option.PLANET_REFLECTION.comment=【增加了行星在水上的反射效果】

option.PLANET_REFLECTION_STRENGTH_NIGHT=反射强度（夜间）
option.PLANET_REFLECTION_STRENGTH_DAY=反射强度（白天）

option.NEBULA_REFLECTION=星云反射
option.NEBULA_REFLECTION.comment=【增加了星云在水面上的反射效果】
option.NEBULA_REFLECTION_STRENGTH_NIGHT=反射强度

option.GALAXY_REFLECTION=星系反射
option.GALAXY_REFLECTION.comment=【增加了星系在水面上的反射效果】
option.GALAXY_REFLECTION_STRENGTH_NIGHT=反射强度

value.ABOUT5.0=行星/星云/星系
option.ABOUT5=反射

option.PLANET_ROTX=与月亮的距离
option.PLANET_ROTX.comment=【以度为单位的距离】
option.PLANET_ROTY=绕月自转
option.PLANET_ROTY.comment=【旋转角度】
option.PLANET_ROTZ=行星自转
option.PLANET_ROTZ.comment=【旋转角度】

option.NEBULA_ROTX=与月亮的距离
option.NEBULA_ROTX.comment=【以度为单位的距离】
option.NEBULA_ROTY=绕月自转
option.NEBULA_ROTY.comment=【旋转角度】
option.NEBULA_ROTZ=星云自转
option.NEBULA_ROTZ.comment=【旋转角度】

option.GALAXY_ROTX=与月亮的距离
option.GALAXY_ROTX.comment=【以度为单位的距离】
option.GALAXY_ROTY=绕月自转
option.GALAXY_ROTY.comment=【旋转角度】
option.GALAXY_ROTZ=星系自转
option.GALAXY_ROTZ.comment=【旋转角度】

option.SKYBOX_BRIGHTNESS=天空盒亮度
option.SKYBOX_BRIGHTNESS.comment=【调节天空盒的亮度. §e[*]§当您禁用天空盒时，亮度的数值为1.00】

option.CLOUD_THICKNESS=云的厚度
option.CLOUD_THICKNESS.comment=【调节云的厚度，厚度越大，瑕疵越明显】
value.CLOUD_THICKNESS.5=非常低
value.CLOUD_THICKNESS.10=低
value.CLOUD_THICKNESS.15=中
value.CLOUD_THICKNESS.20=高
value.CLOUD_THICKNESS.25=非常高
value.CLOUD_THICKNESS.30=超高
value.CLOUD_THICKNESS.50=超超高

option.CLOUD_AMOUNT=云的数量
option.CLOUD_AMOUNT.comment=【调节云的数量】
value.CLOUD_AMOUNT.16=非常低
value.CLOUD_AMOUNT.15=低
value.CLOUD_AMOUNT.14=中
value.CLOUD_AMOUNT.13=高
value.CLOUD_AMOUNT.12=非常高
value.CLOUD_AMOUNT.11=超高

option.CLOUD_HEIGHT=云的高度
option.CLOUD_HEIGHT.comment=【调节云的高度】
value.CLOUD_HEIGHT.5=非常低
value.CLOUD_HEIGHT.10=低
value.CLOUD_HEIGHT.15=中
value.CLOUD_HEIGHT.20=高
value.CLOUD_HEIGHT.30=非常高
value.CLOUD_HEIGHT.40=超高
value.CLOUD_HEIGHT.50=最大限度

option.CLOUD_COVERAGE=云覆盖
option.CLOUD_COVERAGE.comment=调整云覆盖值
value.CLOUD_COVERAGE.0.2=满的
value.CLOUD_COVERAGE.0.4=高的
value.CLOUD_COVERAGE.0.6=平均的
value.CLOUD_COVERAGE.0.8=中等的
value.CLOUD_COVERAGE.0.9=低的

option.DAY_CLOUD_COLOR=彩色云（§6白天§f）
value.DAY_CLOUD_COLOR.0=天空的颜色
value.DAY_CLOUD_COLOR.1=清除

option.NIGHT_CLOUD_COLOR=云色（§b夜间§f）
value.NIGHT_CLOUD_COLOR.0=黑暗的
value.NIGHT_CLOUD_COLOR.1=清除

option.CLOUD_SPEED=云的移速
option.CLOUD_SPEED.comment=【调节云的速度】

option.CLOUD_OPACITY=真实的云不透明度
option.CLOUD_OPACITY.comment=【调节云的不透明度】

option.CLOUD_BRIGHTNESS_DAY=云的亮度 （§6白天§f）
option.CLOUD_BRIGHTNESS_NIGHT=云的亮度 （§b夜间§f）


option.CLOUD_RAIN_COVERING=乌云覆盖值
option.CLOUD_RAIN_COVERING.comment=【调节下雨时的乌云覆盖值】

option.VANILLA_CLOUD_OPACITY=香草云的不透明度
option.VANILLA_CLOUD_OPACITY.comment=【调节香草云的不透明度】

option.ENDER_SMOKER_LIGHT_SHAFT_SPEED=末地雾光的移速
option.ENDER_SMOKER_LIGHT_SHAFT_SPEED.comment=【调节末地的雾光移速】

option.WATER_PARALLAX=视差
option.WATER_PARALLAX.comment=【启用水体置换】

option.WATER_BUMP=水面起伏
option.WATER_BUMP.comment=【调节自定义水法线的强度】

option.WATER_SHARPNESS=锐度
option.WATER_SHARPNESS.comment=【调节水法线的锐度】

option.WATER_SPEED=速度
option.WATER_SPEED.comment=【调节自定义水法线的噪波速度】

option.WATER_FOG=水雾
option.WATER_FOG.comment=确定水雾是仅在水下可见还是始终可见。
value.WATER_FOG.0=仅限水下
value.WATER_FOG.1=满的

option.WATER_FOG_DENSITY=水雾密度
option.WATER_FOG_DENSITY.comment=【调节水雾的密度】

option.WATER_DETAIL=细节
option.WATER_DETAIL.comment=【调节水的细节】

option.WAVING_SPEED=波动速度
option.WAVING_GRASS=草
option.WAVING_CROPS=作物
option.WAVING_PLANT=植物
option.WAVING_TALL_PLANT=高大的植物
option.WAVING_LEAVES=树叶
option.WAVING_VINES=藤蔓
option.WAVING_LILYPAD=睡莲
option.WAVING_FIRE=火
option.WAVING_WATER=水
option.WAVING_LAVA=熔岩
option.WAVING_LANTERN=灯笼
option.WAVING_CHAIN=铁链
option.WAVING_MUSHROOM=蘑菇
option.WAVING_COBWEB=蜘蛛网

option.EMISSIVE_ORES=发射矿石
option.EMISSIVE_ORES.comment=【使矿石发光。】
option.EMISSIVE_ORES_BRIGHTNESS_STRENGTH=发射矿石强度
option.EMISSIVE_ORES_BRIGHTNESS_STRENGTH.comment=【允许您为矿石选择所需的强度。】
option.PICKAXE_REVEAL=镐启示
value.PICKAXE_REVEAL.0=§4OFF
value.PICKAXE_REVEAL.1=ON
value.PICKAXE_REVEAL.2=闪烁
option.PICKAXE_REVEAL.comment=【允许您手持镐使矿石发光。 [§4+§f] 必须启用“发射矿石”选项。】

screen.WEATHER_CONF=天气
option.WEATHER=天气
option.WEATHER.comment=【（启用/禁用）雨/雪天气】

option.WEATHER_OPACITY=天气不透明度
option.WEATHER_OPACITY.comment=【调节天气的不透明度】

option.WEATHER_DYNAMIC_HAND_LIGHT=动态手部光源（天气）
option.WEATHER_DYNAMIC_HAND_LIGHT.comment=【在特定的天气下启用相应的动态手部光源效果. 需要先启用“动态手部光源”选项】

screen.FOG_CONF=迷雾
option.FOG=迷雾
option.FOG.comment=【（启用/禁用）迷雾】
option.UNDERGROUND_FOG=地下迷雾
option.UNDERGROUND_FOG.comment=【（启用/禁用）在地下的迷雾效果】

screen.FOG_DIMENSION_CONFIG=迷雾范围
option.OVERWORLD_FOG_DENSITY=主世界迷雾强度
option.OVERWORLD_FOG_DENSITY.comment=【调节主世界的迷雾强度】
option.RAIN_FOG_DENSITY=雨雾强度
option.RAIN_FOG_DENSITY.comment=【调节雨雾的强度】
option.NETHER_FOG_DENSITY=下界迷雾强度
option.NETHER_FOG_DENSITY.comment=【调节下界的迷雾强度】

option.NETHER_FOG_COLOR_M=下界颜色雾强度
option.NETHER_FOG_COLOR_M.comment=增加下界雾色的亮度
value.NETHER_FOG_COLOR_M.0.04=柔软的
value.NETHER_FOG_COLOR_M.0.12=激烈的

option.END_FOG_DENSITY=末地迷雾强度
option.END_FOG_DENSITY.comment=【调节末地的迷雾强度】
screen.LAVA_SNOW_FOG_LEVEL=熔岩/雪粉下的迷雾
option.LAVA_FOG_STRENGTH=熔岩迷雾
option.LAVA_FOG_STRENGTH.comment=【当您位于熔岩内部时，可以调节迷雾的强度（熔岩内部的能见度）】
option.POWDER_SNOW_FOG_STRENGTH=细雪迷雾
option.POWDER_SNOW_FOG_STRENGTH.comment=【当您位于细雪内部时，可以调节迷雾的强度（细雪内部的能见度）】

option.WEATHER_PERBIOME=群系特定天气
option.WEATHER_PERBIOME.comment=【为不同的生物群系使用不同的天气颜色. 仅适用于单人游戏】

screen.WEATHER_COLOR=天气颜色
screen.WEATHER_R=雨（正常）
screen.WEATHER_C=降雪
screen.WEATHER_D=沙漠沙尘暴
screen.WEATHER_B=恶地沙尘暴
screen.WEATHER_S=沼泽雨
screen.WEATHER_M=蘑菇岛雨
screen.WEATHER_V=热带草原多云

option.USE_COLD=寒冷的天气
value.USE_COLD.0=§4OFF
value.USE_COLD.1=§aON
option.USE_COLD.comment=为寒冷的生物群落使用不同的天气颜色
option.USE_DESERT=沙漠天气
value.USE_DESERT.0=§4OFF
value.USE_DESERT.1=§aON
option.USE_DESERT.comment=为沙漠生物群落使用不同的天气颜色
option.USE_MESA=梅萨天气
value.USE_MESA.0=§4OFF
value.USE_MESA.1=§aON
option.USE_MESA.comment=为台地生物群系使用不同的天气颜色
option.USE_SWAMP=沼泽天气
value.USE_SWAMP.0=§4OFF
value.USE_SWAMP.1=§aON
option.USE_SWAMP.comment=为沼泽生物群落使用不同的天气颜色
option.USE_MUSHROOM=蘑菇的天气
value.USE_MUSHROOM.0=§4OFF
value.USE_MUSHROOM.1=§aON
option.USE_MUSHROOM.comment=为蘑菇生物群落使用不同的天气颜色
option.USE_SAVANNA=热带草原 天气
value.USE_SAVANNA.0=§4OFF
value.USE_SAVANNA.1=§aON
option.USE_SAVANNA.comment=为稀树草原生物群落使用不同的天气颜色

option.UNDERGROUND_SKY=地下天空修复
option.UNDERGROUND_SKY.comment=【当玩家处于黑暗区域且低于海平面（Y：62）时隐藏天空. 不适用于低超平面世界】

#RAINBOW
screen.ArcEnCiel=彩虹
option.ARC_EN_CIEL=彩虹
option.ARC_EN_CIEL.comment=【（启用/禁用）彩虹】
option.DISTANCE_ARC_EN_CIEL=彩虹距离
option.DISTANCE_ARC_EN_CIEL.comment=【调节彩虹的远近】
option.DIAMETRE_ARC_EN_CIEL=彩虹直径
option.DIAMETRE_ARC_EN_CIEL.comment=【调节彩虹的直径】
option.EPAISSEUR_ARC_EN_CIEL=彩虹宽度
option.EPAISSEUR_ARC_EN_CIEL.comment=【调节彩虹的宽度】
option.RAINBOW_INTENSITY=彩虹亮度
option.FIXED_RAINBOW=固定彩虹高度
option.FIXED_RAINBOW.comment=【让彩虹在固定高度出现，出现的时间限定为（2000 ~ 12000）】
option.FIXED_RAINBOW_POS=彩虹高度
value.FIXED_RAINBOW_POS.5.0=100%
value.FIXED_RAINBOW_POS.10.0=80%
value.FIXED_RAINBOW_POS.15.0=70%
value.FIXED_RAINBOW_POS.20.0=60%
value.FIXED_RAINBOW_POS.25.0=50%
value.FIXED_RAINBOW_POS.30.0=40%
value.FIXED_RAINBOW_POS.35.0=30%
value.FIXED_RAINBOW_POS.40.0=20%

screen.FLASH_VICTIME_MENU=实体受击效果
option.FLASH_VICTIME=实体受击效果
option.FLASH_VICTIME.comment=【一旦您有武器在手，敌人在黑暗中将处于完全可见的状态】
option.OSCILLATION=频闪
option.OSCILLATION.comment=【为实体受击效果添加频闪效果】
option.OSCILLATION_SPEED=频闪的速度
option.OSCILLATION_SPEED.comment=【调节频闪的速度】
option.INTENSITE_FLASH_VICTIME_O=强度主世界
option.INTENSITE_FLASH_VICTIME_N=强度 幽冥世界
option.INTENSITE_FLASH_VICTIME_E=强度安德世界
screen.TRIGGERING_ITEMS=触发类型
option.FLASH_SWORD=剑
option.FLASH_AXE=斧头
option.FLASH_BOW=弓/弩
option.FLASH_TRIDENT=三叉戟
option.FLASH_SNOWBALL=雪球
option.FLASH_FISHING=钓竿
option.FLASH_EGG=鸡蛋
option.MACE=锤子
option.DISABLE_FLASH_ENTITY_PLAYERS=禁用对玩家的影响

option.ENTITY_FLASH=实体闪光
option.ENTITY_FLASH.comment=使受损实体和附近的爬行者闪烁
value.ENTITY_FLASH.0=§4OFF
value.ENTITY_FLASH.1=默认(红色的)
value.ENTITY_FLASH.2=风俗
option.ENTITIESFLASH_R=§4红
option.ENTITIESFLASH_G=§a绿
option.ENTITIESFLASH_B=§1蓝

option.TECHNO_XP=XP技术
option.TECHNO_XP.comment=【XP球的颜色变成彩虹色】
screen.TECHNO_XP_MENU=XP技术设置
option.XP_ORB_INTENSITY=强度

screen.HYPER_SPEED_MENU=运动模糊滤镜
option.HYPER_SPEED=运动模糊滤镜
option=HYPER_SPEED.comment=【模拟超高速移动时的动态模糊效果】
option.HYPERSPEED_MULTIPLIER=运动模糊滤镜的强度
option=HYPER_SPEED.comment=【调节运动模糊滤镜的强度】
option.ONLY_SPRINT=仅适用于
option.ONLY_SPRINT.comment=【仅在冲刺时启用此效果】

screen.SUPER_SECRET=神秘的设置

screen.DEBUG_MENU=调试菜单
option.DEBUG_ARMOR_GLINT=Gbuffers §4A§frmor Glint
option.DEBUG_BASIC=Gbuffers §4B§fasic
option.DEBUG_BEACON_BEAM=Gbuffers §4B§feacon Beam
option.DEBUG_BLOCK=Gbuffers §4B§flock
option.DEBUG_CLOUDS=Gbuffers §4C§flouds
option.DEBUG_ENTITIES=Gbuffers §4E§fntities
option.DEBUG_HANDS=Gbuffers §4H§fands
option.DEBUG_SKYBASIC=Gbuffers §4S§fky §4B§fasic
option.DEBUG_SKYTEXTURED=Gbuffers §4S§fky §4T§fextured
option.DEBUG_TERRAIN=Gbuffers §4T§ferrain
option.DEBUG_TEXTURED=Gbuffers §4T§fextured
option.DEBUG_WATER=Gbuffers §4W§fater

option.RED_PARTICLES_EMISSIVE=红色颗粒
option.RED_PARTICLES_EMISSIVE.comment=使红色粒子发光
value.RED_PARTICLES_EMISSIVE.0=红石头
value.RED_PARTICLES_EMISSIVE.1=红石/心
value.RED_PARTICLES_EMISSIVE.2=§fOFF

option.PURPLE_PARTICLES_EMISSIVE=紫色颗粒
option.PURPLE_PARTICLES_EMISSIVE.comment=【允许末影粒子发射率/下界传送门...】

screen.OTHERS=其他

option.DETECTEUR_CAVE=洞穴探测器
option.DETECTEUR_CAVE.comment=【启用此选项以获取透视效果，方便您查找附近的地下洞穴、地下矿井等】

option.INVISIBLE_TRIPWIRE=隐形字符串

screen.ENDER_PORTAL_MENU=末地传送门 (新风格) 菜单
option.NEW_END_PORTAL=末地传送门（新风格）
option.NEW_END_PORTAL.comment=【全新风格的末地传送门】
option.EMISSIVE_END_PORTAL=发射强度
value.EMISSIVE_END_PORTAL.0.0=§4离开
value.EMISSIVE_END_PORTAL.0.01=1
value.EMISSIVE_END_PORTAL.0.02=2
value.EMISSIVE_END_PORTAL.0.03=3
value.EMISSIVE_END_PORTAL.0.04=4
value.EMISSIVE_END_PORTAL.0.05=5
value.EMISSIVE_END_PORTAL.0.06=6
value.EMISSIVE_END_PORTAL.0.07=7
value.EMISSIVE_END_PORTAL.0.08=8
value.EMISSIVE_END_PORTAL.0.09=9
value.EMISSIVE_END_PORTAL.0.1=10
option.COLOR_END_PORTAL=END 传送门颜色
value.COLOR_END_PORTAL.0=细微差别
value.COLOR_END_PORTAL.1=紫/粉/蓝

option.COLOR_BLOC_SELECTOR=轮廓线风格
screen.COLOR_BLOC_SELECTOR=轮廓线风格
screen.COLOR_BLOC_SELECTOR.comment=【为“方块选中效果”添加自己喜欢的轮廓线风格. 启用“光照”选项后效果最佳. 同时，它还能为钓鱼线进行着色】
value.COLOR_BLOC_SELECTOR.0=默认
value.COLOR_BLOC_SELECTOR.1=单色发光
value.COLOR_BLOC_SELECTOR.2=呼吸灯
value.COLOR_BLOC_SELECTOR.3=RGB

option.RAINBOW_COLOR_BLOC_SELECTOR_SPEED=（闪烁速度）呼吸灯
option.RAINBOW_COLOR_BLOC_SELECTOR_SPEED.comment=【调节呼吸灯轮廓线的闪烁速度】

option.HARLEQUIN_COLOR_BLOC_SELECTOR_SPEED=（闪烁速度）RGB
option.HARLEQUIN_COLOR_BLOC_SELECTOR_SPEED.comment=【调节RGB轮廓线的闪烁速度】
option.CBSA_OBSTRUCTION=（流动速度）RGB
option.CBSA_OBSTRUCTION.comment=【调节RGB轮廓线的流动速度】

option.THIRD_DIMENSION_SELECTION_BLOCK=3D 块选择器
option.THIRD_DIMENSION_SELECTION_BLOCK=【允许您将块选择置于 3D 中】【有点麻烦】
value.THIRD_DIMENSION_SELECTION_BLOCK.0=§4OFF
value.THIRD_DIMENSION_SELECTION_BLOCK.1=§aON
value.THIRD_DIMENSION_SELECTION_BLOCK.2=§g偷偷主动

option.ABOUT8=风格
value.ABOUT8.0=呼吸灯
option.ABOUT9=风格
value.ABOUT9.0=RGB
option.ABOUT10=风格
value.ABOUT10.0=单色发光

option.COMPOSANTE_R=红
option.COMPOSANTE_G=绿
option.COMPOSANTE_B=蓝
option.COMPOSANTE_I=轮廓线的发光强度

screen.SHOW_DARK_ZONES_MENU=夜视效果
option.SHOW_DARK_ZONES=夜视效果
option.SHOW_DARK_ZONES.comment=【大幅提升暗部区域的曝光，使您恢复识别的能力】
screen.COLOR_SHOW_DARK_ZONES=夜视颜色调节
screen.COLOR_SHOW_DARK_ZONES.comment=【对未点亮区域和危险区域的颜色进行调节】
option.SLV_R=红
option.SLV_G=绿
option.SLV_B=蓝
option.SLV_I=强度
option.SLVD_R=红
option.SLVD_G=绿
option.SLVD_B=蓝
option.SLVD_I=强度
option.ABOUT3=区域
value.ABOUT3.0=未点亮
option.ABOUT4=区域
value.ABOUT4.0=危险
option.BLINKING=眨眼效应
value.BLINKING.1=保持开启
value.BLINKING.0=关
option.SDZ_GRADIENT=渐变颜色
option.SDZ_GRADIENT.comment=【给不同的区域进行细致的颜色分级】
value.SDZ_GRADIENT.1=非常平滑
value.SDZ_GRADIENT.2=中度平滑
value.SDZ_GRADIENT.3=普通平滑
value.SDZ_GRADIENT.4=关

screen.COLOR_EYES_MOBS_MENU=彩色发光的眼睛
option.SPIDER_EYES=眼睛的发光颜色
option.SPIDER_EYES.comment=【改变蜘蛛、末影人和末影龙的眼睛发光颜色】
option.COLORED_EYES=彩色发光的眼睛
option.COLORED_EYES.comment=【（启用/禁用）眼睛的彩色发光】
value.SPIDER_EYES.1=红
value.SPIDER_EYES.2=紫
value.SPIDER_EYES.3=蓝
value.SPIDER_EYES.4=绿
value.SPIDER_EYES.5=黄

screen.BIOME_REFRACTION=空气扭曲效应
option.NETHER_WEATHER_HEAT=地貌的效果禁用
option.NETHER_WEATHER_HEAT.comment=【进入灵魂沙峡谷时（启用/禁用）空气扭曲效应】
value.NETHER_WEATHER_HEAT.0=启用
value.NETHER_WEATHER_HEAT.1=灵魂沙峡谷
option.NETHER_REFRACT=下界曲率
option.NETHER_REFRACT.comment=【在下界（启用/禁用）空气扭曲效应】
option.STRENGTH_REFRACT=下界曲率大小
option.STRENGTH_REFRACT.comment=【调节下界的空气扭曲效应的强度】

option.DESERT_WEATHER_HEAT=期间的效果禁用
option.DESERT_WEATHER_HEAT.comment=【下雨或天黑时（启用/禁用）空气扭曲效应】
value.DESERT_WEATHER_HEAT.1=夜间&雨天
value.DESERT_WEATHER_HEAT.2=夜间
value.DESERT_WEATHER_HEAT.3=雨天
value.DESERT_WEATHER_HEAT.4=全部启用
option.DESERT_REFRACT=沙漠曲率
option.DESERT_REFRACT.comment=【在沙漠（启用/禁用）空气扭曲效应】
option.STRENGTH_DESERT_REFRACT=沙漠曲率大小
option.STRENGTH_DESERT_REFRACT.comment=【调节沙漠的空气扭曲效应的强度】

option.MESA_WEATHER_HEAT=期间的效果禁用
option.MESA_WEATHER_HEAT.comment=【下雨或天黑时（启用/禁用）空气扭曲效应】
value.MESA_WEATHER_HEAT.1=夜间&雨天
value.MESA_WEATHER_HEAT.2=夜间
value.MESA_WEATHER_HEAT.3=雨天
value.MESA_WEATHER_HEAT.4=全部启用
option.MESA_REFRACT=平顶山曲率
option.MESA_REFRACT.comment=【在平顶山（启用/禁用）空气扭曲效应】
option.STRENGTH_MESA_REFRACT=平顶山曲率大小
option.STRENGTH_MESA_REFRACT.comment=【调节平顶山的空气扭曲效应的强度】

option.DISTANT_FADE=远距淡入
option.DISTANT_FADE.comment=【为远处的方块区域添加淡入效果. §e[*]§r此选项受“某世界迷雾强度”的影响】
value.DISTANT_FADE.0=禁用
value.DISTANT_FADE.1=仅（主世界）
value.DISTANT_FADE.2=仅（下界&末地）
value.DISTANT_FADE.3=全部启用

option.DISTANT_FADE_STYLE=远距淡出样式
option.DISTANT_FADE_STYLE.comment=【球形：类似香草模式下的迷雾设置. 圆柱形：忽略Y轴】
value.DISTANT_FADE_STYLE.0=球形
value.DISTANT_FADE_STYLE.1=圆柱形

option.NOUVELLE_PLUIE=雨式
option.NOUVELLE_PLUIE.comment=【为降雨启用随机落点的算法效果，使其更贴近现实中的雨天】
value.NOUVELLE_PLUIE.0=§4OFF
value.NOUVELLE_PLUIE.1=跳舞的雨
value.NOUVELLE_PLUIE.2=角度

option.MOUVEMENT_EAU=水下折射
option.MOUVEMENT_EAU.comment=【当您位于水下时，（启用/禁用）水下折射的效果】

screen.EYES_IN_WATER=水下效果

option.RMULTIPLIER=水下的折射强度
option.RMULTIPLIER.comment=【调节水下折射的运动强度，数值越高，水体的扭曲效应越明显】

option.RSPEED=水下的折射速度
option.RSPEED.comment=【调节水下折射的运动速度，数值越高，水体的扭曲效应越明显】

option.UNDERWATER_BLUR_FACTOR=水体的模糊强度
option.UNDERWATER_BLUR_FACTOR.comment=【调节水体的模糊强度，数值越高，水体的能见度越低】

option.UNDERWATER_BLUR=水体模糊
option.UNDERWATER_BLUR.comment=【在水中添加噪点以达到降低水体能见度的目的】【建议仅当您不使用 UBBB 时才使用此选项】

option.UNDERWATER_NO_BLUR_HAND=水下模糊手
option.UNDERWATER_NO_BLUR_HAND.comment=【启用或禁用手上的水下模糊】

option.UNDERWATER_BLUR_BASED_BLOOM=基于Bloom的模糊 (UBBB)
option.UNDERWATER_BLUR_BASED_BLOOM.comment=【根据Bloom在水中添加模糊】【建议仅当您不使用水模糊时才使用此选项】
option.UNDERWATER_BLUR_BASED_B_BLOOM_STRENGTH=UBBB Bloom 力量
option.UNDERWATER_BLUR_BASED_B_BLUR_STRENGTH=UBBB 模糊 力量

screen.OTHER=其他

option.RETIRE_TEXTURE_CASSE=打断纹理动画
option.RETIRE_TEXTURE_CASSE.comment=【（启用/禁用}打断纹理动画的效果】

option.VISEUR=瞄准镜
option.VISEUR.comment=【为弓、弩、三叉戟、雪球添加瞄准镜效果（作为瞄准辅助）. （A.I.M）】

screen.WHITE_BLACK_WORLD=白色世界/黑色世界
option.WHITE_WORLD=白色世界
option.WHITE_WORLD.comment=【将方块的纹理全部替换为白色】
option.BLACK_WORLD=黑色世界
option.BLACK_WORLD.comment=【将方块的纹理全部替换为黑色. 启用此选项时，方块的“光照”效果将暂时停用】
option.TEXTURESW=粒子
option.TERRAINW=地形
option.SPIDER_EYESW=蜘蛛眼
option.HANDSW=手部
option.ENTITIESW=实体
option.DAMAGED_BLOCKW=被破坏的方块
option.BEACONW=信标
option.WATERW=水
option.SKYW=天空

screen.CRT=旧电视效果（CRT）
option.CRT_BORDER_STRENGTH=旧电视边框粗细
option.CRT_BORDER_STRENGTH.comment=【调节CRT边框的边框. 1=细，4=粗】
value.CRT_BORDER_STRENGTH.1=细
value.CRT_BORDER_STRENGTH.2=中等
value.CRT_BORDER_STRENGTH.3=普通
value.CRT_BORDER_STRENGTH.4=粗

screen.DISTORTION_CONFIG=畸变
option.DISTORTION=畸变
option.DISTORTION.comment=【增强屏幕的畸变效果. 启用屏占比为16:9的屏幕效果】
option.FOV_DISTORTION_STRENGTH=畸变强度
option.FOV_DISTORTION_STRENGTH.comment=【调节屏幕的畸变效果强度】

option.SCANLINE=扫描线
option.SCANLINE.comment=【在屏幕上添加像CRT屏幕一样的水平扫描线，模拟旧电视的显示效果】
option.FORCE_SCANLINE=扫描线强度
option.EPAISSEUR_SCANLINE=扫描线粗细
option.VITESSE_SCANLINE=扫描线移速

option.SCANLINE_BAND=黑色扫描带
option.SCANLINE_BAND.comment=【在屏幕上添加上下滚动的黑色扫描带】
option.FORCE_BAND=扫描带度
option.EPAISSEUR_BAND=扫描带粗细
option.VITESSE_BAND=扫描带移速
option.INTERVAL_BAND=扫描带间隔

option.CRT=阴极射线管
option.CRT.comment=【在像素效果的基础上添加帧效果，模拟旧电视的显示效果.
option.FORCE_CRT=阴极射线管强度
option.EPAISSEUR_CRT=阴极射线管粗细

option.CRT_BORDER=旧电视边框
option.CRT_BORDER.comment=【在屏幕周围添加CRT边框，模拟旧电视的边框效果】

option.RAINDROP_ON_SCREEN=屏幕上的雨滴
option.RAINDROP_ON_SCREEN.comment=【下雨时在屏幕上添加雨滴。】
option.STATIC_DROP=雨滴密集程度
option.DROP_LAYER_1=雨滴尺寸（第1层）
option.DROP_LAYER_2=雨滴尺寸（第2层）
option.DROP_SPEED=雨滴滑落速度
screen.RAINDROP_SETTINGS=雨滴配置

option.RAINDROPS_IN_COLD=屏幕落雨（寒冷群系地区）
option.RAINDROPS_IN_COLD.comment=【当您位于寒冷的生物群系地区时，在屏幕上（启用/禁用）雨水缓慢滑落的效果】

screen.GOUTTE_ECRAN=屏幕（雨水缓慢滑落）
option.GOUTTE_ECRAN=雨势大小
option.GOUTTE_ECRAN.comment=【同时调节屏幕的形变程度和形变速度，模拟雨势的大小】
value.GOUTTE_ECRAN.0=关
value.GOUTTE_ECRAN.1=中雨
value.GOUTTE_ECRAN.2=暴雨
value.GOUTTE_ECRAN.3=毛毛雨
option.RAINDROP_HEIGHT=雨滴高度（先）
option.RAINDROP_SPEED=雨滴速度（先）
option.SECOND_RAINDROP_HEIGHT=雨滴高度（后）
option.SECOND_RAINDROP_SPEED=雨滴速度（后）

option.FILM_GRAINS=薄膜噪点
option.FILM_GRAINS.comment=【在屏幕上添加噪点纹理. 如果屏幕的闪烁使您感到不舒服，请切换到“摄像机噪点”选项，以获得类似但更舒适的显示效果】
option.FORCE_DU_GRAIN=噪点强度
option.FORCE_DU_GRAIN.comment=【调节屏幕上的颗粒强度】
value.FORCE_DU_GRAIN.0.01=0.1
value.FORCE_DU_GRAIN.0.02=0.2
value.FORCE_DU_GRAIN.0.03=0.3
value.FORCE_DU_GRAIN.0.04=0.4
value.FORCE_DU_GRAIN.0.05=0.5
value.FORCE_DU_GRAIN.0.06=0.6
value.FORCE_DU_GRAIN.0.07=0.7
value.FORCE_DU_GRAIN.0.08=0.8
value.FORCE_DU_GRAIN.0.09=0.9
value.FORCE_DU_GRAIN.0.1=1.0

option.POSTERIZATION=色彩分层
option.POSTERIZATION.comment=【为屏幕添加颜色断层的效果，使颜色区分得更明显】
option.POSTERIZATION_LIMIT=色彩分层强度
option.POSTERIZATION_LIMIT.comment=【调节色彩分层的强度】
option.DITHERING_SCREEN=屏幕纹理
option.DITHERING_SCREEN.comment=【为屏幕添加纹理效果，使其更显风格化，模拟您在不同的设备上进行游戏的效果】
option.DITHERING_SAMPLES=屏幕纹理强度
option.DITHERING_SAMPLES.comment=【调节屏幕纹理的强度】
option.DOWNSCALE=马赛克
option.DOWNSCALE.comment=【为屏幕添加马赛克的显示效果】
option.RESOLUTION_SCALE=马赛克强度
option.RESOLUTION_SCALE.comment=【调节马赛克效果的强度，数值越高，屏幕显示的分辨率越低】
screen.DOWNSCALE_POSTERIZATION_DITHER=马赛克/屏幕纹理/色彩分层
option.BARREL=旧电视边框2

screen.16_9=影院模式的常驻遮罩
option.BANDES=影院模式的常驻遮罩
option.TOPBAND=顶部遮罩大小
option.BOTTOMBAND=底部遮罩大小

screen.CONCENTRATION_MENU=屏幕遮罩
option.CONCENTRATION=视线遮罩
option.CONCENTRATION.comment=【当您潜行时，在屏幕的底部和顶部各添加一块黑色区域. （可动）（模拟视线遮罩的效果）】
option.CONCENTRATION_BAND=视线遮罩大小
option.CONCENTRATION_BAND.comment=【同时调节屏幕底部和顶部的黑色区域的尺寸】
option.BAND_ADDITION=影院常驻遮罩的视线遮罩大小
option.BAND_ADDITION.comment=【同时调节屏幕底部和顶部的黑色区域的尺寸】
value.BAND_ADDITION.0.01=0.1
value.BAND_ADDITION.0.02=0.2
value.BAND_ADDITION.0.03=0.3
value.BAND_ADDITION.0.04=0.4
value.BAND_ADDITION.0.05=0.5
value.BAND_ADDITION.0.06=0.6
value.BAND_ADDITION.0.07=0.7
value.BAND_ADDITION.0.08=0.8
value.BAND_ADDITION.0.09=0.9
value.BAND_ADDITION.0.10=1.0
value.BAND_ADDITION.0.11=1.0
value.BAND_ADDITION.0.12=1.2
value.BAND_ADDITION.0.13=1.3
value.BAND_ADDITION.0.14=1.4
value.BAND_ADDITION.0.15=1.5
option.ABOUT13=影院常驻遮罩的视线遮罩
value.ABOUT13.0= 
option.ABOUT14=影院模式
value.ABOUT14.0= 

#Sky Config
screen.SKY_CONFIG=天空配置
screen.SKY_CONFIG_ENDER=末影天空配置
option.SKY_DENSITY_D=白天密度
option.SKY_EXPOSURE_D=白天曝光
option.SKY_DENSITY_N=夜间密度
option.SKY_EXPOSURE_N=夜间曝光
option.SKY_DENSITY_W=天气密度
option.SKY_EXPOSURE_W=天气曝光
option.SKY_HORIZON_N=近处地平线
option.SKY_HORIZON_F=远处地平线
option.SKY_GROUND=天空底部
option.SKY_GROUND.comment=【选择天空底部的显示效果等级. §e[*]§r此选项受“迷雾范围”的影响】
value.SKY_GROUND.0=关
value.SKY_GROUND.1=仅反射
value.SKY_GROUND.2=完全

option.NETHER_VANILLA=香草下界
option.NETHER_VANILLA.comment=【对下界启用香草模式】

screen.BLOCK_LIGHT_JITTER=灯光闪烁
option.BLOOM_JITTER=光照闪烁
option.BLOOM_JITTER.comment=【（启用/禁用）光照闪烁. 根据灯光闪烁的速度，在光照上提供相匹配的闪烁效果. （必须同时激活“灯光闪烁”和“光照闪烁”）】
option.HAND_BLOCK_LIGHT_JITTER=手持物品的灯光闪烁
option.HAND_BLOCK_LIGHT_JITTER.comment=【（启用/禁用）手持物品的灯光闪烁. 根据灯光闪烁的速度，在手持物品的光照上提供相匹配的闪烁效果. （必须同时激活“灯光闪烁”和“光照闪烁”）】
option.BLOCK_LIGHT_JITTER=闪烁的块灯
option.BLOCK_LIGHT_JITTER.comment=【（启用/禁用）灯光闪烁，为方块光添加灯光闪烁的效果】
option.JITTER_SPEED=闪烁速度
option.JITTER_SPEED.comment=【调节闪烁的频率，数值过高的话，可能您的眼睛会感到不舒服】
option.JITTER_STRENGTH1=闪烁强度1
option.JITTER_STRENGTH1.comment=【调节灯光闪烁的强度】
option.JITTER_STRENGTH2=闪烁强度2
option.JITTER_STRENGTH2.comment=【调节灯光闪烁的强度】
option.JITTER_STRENGTH3=闪烁强度3
option.JITTER_STRENGTH3.comment=【调节灯光闪烁的强度】

option.ADVANCE_HAND_POS=手部前伸
option.ADVANCE_HAND_POS.comment=【手部向前方伸出，可以伸出很长的距离】
option.ADVANCE_HAND_POS2=手部悬空
option.ADVANCE_HAND_POS2.comment=【手部整体进入画面，不与身体连接】
option.DECALLAGE_MAINS=手部右移
option.DECALLAGE_MAINS.comment=【手部整体往右边移，给画面腾出空间】
option.MOUVEMENT_CAM=相机动作
option.MOUVEMENT_CAM.comment=【相机晃动效果】【仅当您在地面上时才有效】
value.MOUVEMENT_CAM.0=§4OFF
value.MOUVEMENT_CAM.1=§aON
option.MOUVEMENTS_MAINS=手部画圈圈
option.MOUVEMENTS_MAINS.comment=手摆动效果【模拟呼吸起伏效果】
option.MOUVEMENTS_MAINS_2=手部上下移动
option.MOUVEMENTS_MAINS_2.comment=手摆动效果【模拟呼吸起伏效果】
option.SPEED_MOOVE=手部的起伏速度
option.SPEED_MOOVE.comment=【同时调节手部和摄像机的起伏速度】

option.CLOUDS_REFLECTION=云反射
option.CLOUDS_REFLECTION.comment=【（启用/禁用）云在水面上的反射】

option.CLOUD_VISIBILITY_WATER_REFLECTION=水面（云反射）

option.AURORA_REFLECTION=水面（极光反射）
option.AURORA_REFLECTION.comment=【调节极光在水面上的反射强度】

option.STARS_REFLECTION=星星反射
option.STARS_REFLECTION.comment=【（启用/禁用）星星在水面上的反射】

option.WATER_STARS_REFLECTION_STRENGTH=水面（星星反射）
option.WATER_STARS_REFLECTION_STRENGTH.comment=【调节星星在水面上的反射强度】

option.SHOOTING_STARS_REFLECTION=流星反射
option.SHOOTING_STARS_REFLECTION.comment=【（启用/禁用）流星在水面上的反射】

option.METAL_AURORA_REFLECTION=金属表面（极光反射）
option.METAL_AURORA_REFLECTION.comment=【调节云在金属表面上的反射强度】

option.METAL_CLOUDS_REFLECTION=金属表面（云反射）
option.METAL_CLOUDS_REFLECTION.comment=【调节极光在金属表面上的反射强度】

option.SKY_REFLECT_DARK_AREA=暗区水面（天空反射）
option.SKY_REFLECT_DARK_AREA.comment=【当您上方有开口时，调节天空在暗区水面上的反射强度】
value.SKY_REFLECT_DARK_AREA.1=偏高+
value.SKY_REFLECT_DARK_AREA.2=偏高
value.SKY_REFLECT_DARK_AREA.3=§6中等+
value.SKY_REFLECT_DARK_AREA.4=§e中等
value.SKY_REFLECT_DARK_AREA.5=普通
value.SKY_REFLECT_DARK_AREA.6=完全

screen.END_STARS_CONFIG=末地星星
option.NEW_ENDER_STARS=风格
option.NEW_ENDER_STARS.comment=【选择您喜欢的末地星星风格. 1-白色星星. 2-红色星星（粉红色/蓝)】
value.NEW_ENDER_STARS.0=白色星星
value.NEW_ENDER_STARS.1=彩色星星
option.END_STARS=末地星星
option.END_STARS.comment=【（启用/禁用）末地天空中的星星】
option.END_STARS_REF=末日星倒影
option.END_STARS_REF_STRENGTH_W=反射强度

option.MAGICAL_GLINT=RGB闪烁
option.MAGICAL_GLINT.comment=【对附魔物品添加RGB效果】
option.GLINT_SPEED=闪烁的速度
screen.GLINT_MENU=附魔闪烁
option.GLINT_DIRECTION=闪烁的方向
option.GLINT_DIRECTION.comment=【调节附魔闪烁的方向】
option.GLINT_INTENSITY=附魔闪烁的强度
option.GLINT_INTENSITY.comment=【调节（附魔物品上的）附魔光芒的闪烁强度】
option.RP_COMPATIBILITY=资源包兼容性 1.19.4
option.RP_COMPATIBILITY.comment=使资源包闪烁强度与 Minecraft 1.19.4 或更高版本兼容

option.DIST_MAX_LIGHT=手持光源照明距离
option.DIST_MAX_LIGHT.comment=【调节手持光源的照明距离】
option.DIST_DECLINE=照明距离衰减
option.DIST_DECLINE.comment=【调节动态手部光源的衰减值，数值越大，亮度的过度越平滑，但同时光源的整体亮度也会随之降低一部分】
option.MAX_LIGHT=照明距离的强度
option.MAX_LIGHT.comment=【调节手持光源的照明距离的强度】
screen.MINLIGHT=最小光照
screen.MINLIGHT.comment=【调节较暗区域中的光照强度】

option.DYNAMIC_HAND_LIGHT=动态手灯
option.COLORED_DYNAMIC_HAND_LIGHT=动态着色（手部光源）
option.COLORED_DYNAMIC_HAND_LIGHT.comment=【根据手中的发光物品进行发光着色】
screen.COLOR_SAT_MENU=亮度/饱和度
screen.COLOR_SAT_MENU_PAGE_2=[第2页]
option.ABOUT22=§b🔵§f灯塔
value.ABOUT22.0= 
option.BEACON_LUM=亮度
option.BEACON_SAT=饱和
option.ABOUT23=§4🔵§f红石头
value.ABOUT23.0= 
option.REDSTONE_LUM=亮度
option.REDSTONE_SAT=饱和
option.ABOUT24=§b🔵§f灵魂的东西
value.ABOUT24.0= 
option.SOUL_LUM=亮度
option.SOUL_SAT=饱和
option.ABOUT25=§a🔵§f海灯笼
value.ABOUT25.0= 
option.SEA_LANTERN_LUM=亮度
option.SEA_LANTERN_SAT=饱和
option.ABOUT26=§5🔵§f结束的东西
value.ABOUT26.0= 
option.END_LUM=亮度
option.END_SAT=饱和
option.ABOUT27=§a🔵§f海泡菜
value.ABOUT27.0= 
option.PICKLE_LUM=亮度
option.PICKLE_SAT=饱和
option.ABOUT28=§e🔵§f线索
value.ABOUT28.0= 
option.CONDUIT_LUM=亮度
option.CONDUIT_SAT=饱和
option.ABOUT29=§c🔵§f岩浆
value.ABOUT29.0= 
option.MAGMA_LUM=亮度
option.MAGMA_SAT=饱和
option.ABOUT30=§6🔵§f火炬
value.ABOUT30.0= 
option.TORCH_LUM=亮度
option.TORCH_SAT=饱和
option.ABOUT31=§e🔵§f蛙光赭色
value.ABOUT31.0= 
option.OCHRE_LUM=亮度
option.OCHRE_SAT=饱和
option.ABOUT32=§a🔵§f青翠青蛙光
value.ABOUT32.0= 
option.VERDANT_LUM=亮度
option.VERDANT_SAT=饱和
option.ABOUT33=§5🔵§f蛙光珍珠
value.ABOUT33.0= 
option.PEARL_LUM=亮度
option.PEARL_SAT=饱和

option.LIGHT_SHAFT_END=末地的光束
option.LIGHT_SHAFT_END.comment=【（启用/禁用）末地的光束】

screen.ENDER_LOST_GLARE_MENU=结束初级光源和黑洞
option.LOST_GLARE=末地主光源
option.LOST_GLARE.comment=【（启用/禁用）末地主光源. 必须先启用“末地的光束”这个选项】
option.G_END_R=红
option.G_END_G=绿
option.G_END_B=蓝
option.LOST_GLARE_INTENSITY=强度

option.BLACK_HOLE=黑洞
option.BLACK_HOLE.comment=【激活黑洞】【必须启用失光】
option.V_END_R=§4红
option.V_END_G=§a绿
option.V_END_B=§1蓝

option.SUNVISIBILITY_FOG=迷雾（日光影响）
option.SUNVISIBILITY_FOG.comment=【启用此选项，迷雾的强度能根据日光的能见度来自动做出相应的调整】
value.SUNVISIBILITY_FOG.0=关
value.SUNVISIBILITY_FOG.1=低
value.SUNVISIBILITY_FOG.2=中
value.SUNVISIBILITY_FOG.3=高
value.SUNVISIBILITY_FOG.4=极高

option.VANILLA_SKYBOX=天空盒（香草模式）
option.VANILLA_SKYBOX.comment=【启用香草模式的天空盒，包含方形的太阳/月亮和资源包里的自定义天空. 如果您想使用普通的太阳/月亮，请禁用“圆形的日月”选项】. 需要启用 RP 自定义天空
value.VANILLA_SKYBOX.0=关
value.VANILLA_SKYBOX.1=开

option.HORIZON_SUN_MOON=日月地平线
option.HORIZON_SUN_MOON.comment=【（启用/禁用）日月地平线，使太阳/月亮消失在地平线以下】

option.BSL_VIGNETTE=BSL暗角
option.FORCE_BSL_VIGNETTE=暗角强度
value.FORCE_BSL_VIGNETTE.0.26=0.1
value.FORCE_BSL_VIGNETTE.0.51=0.2
value.FORCE_BSL_VIGNETTE.0.72=0.3
value.FORCE_BSL_VIGNETTE.0.91=0.4
value.FORCE_BSL_VIGNETTE.1.06=0.5
value.FORCE_BSL_VIGNETTE.1.19=0.6
value.FORCE_BSL_VIGNETTE.1.28=0.7
value.FORCE_BSL_VIGNETTE.1.36=0.8
value.FORCE_BSL_VIGNETTE.1.40=0.9
value.FORCE_BSL_VIGNETTE.1.41=1.0

option.ULTRA_VIGNETTE=超级暗角
option.ULTRA_VIGNETTE.comment=【（启用/禁用）效果更强的暗角】
option.VIGNETTE_INNER=暗角内圈
option.VIGNETTE_INNER.comment=【调节暗角的内半径】
option.VIGNETTE_OUTER=暗角外圈
option.VIGNETTE_OUTER.comment=【调节暗角的外半径】
option.VIGNETTE_STRENGTH=暗角强度
option.VIGNETTE_STRENGTH.comment=【调节暗角的强度】
option.VIGNETTE_CURVATURE=暗角曲率
option.VIGNETTE_CURVATURE.comment=【调节暗角的曲率，数值越高=越柔和，数值越低=越清晰】

screen.DAMAGE_EFFECT_MENU=受伤效果
option.HIT_RED_VIGNETTE=受击出血效果
option.HIT_RED_VIGNETTE.comment=【当您受到伤害时，屏幕周围会出现红色的出血效果，表现为红色的暗角，模拟角色受到伤害】
option.CORRUPTION=中毒效果
option.CORRUPTION.comment=【当您受到毒素伤害时，在屏幕上添加中毒效果，变现为视线范围内出现空气的扭曲效应，模拟角色的中毒状态】

option.BURNING_EFFECT=被灼烧效果
option.BURNING_EFFECT.comment=【当您受到火焰伤害时，在屏幕上添加空气折射（热浪）的效果】
option.BURNING_STRENGTH_REFRACT=空气折射强度（被灼烧）
option.BURNING_STRENGTH_REFRACT.comment=【调节被灼烧效果的空气折射强度】

option.FILM_GRAINS_STYLE=胶片纹理样式

screen.REFLECTION=反射
screen.PARALLAX=视差
screen.CEL_SHADING=轮廓线
screen.SCREEN_EFFECTS=屏幕效果
screen.MISC=۞酷炫效果
screen.WATER_EFFECTS=水体效果

screen.DYNAMIC_HAND_LIGHT=手部光源

screen.POSTERIZATION_CONFIG=后期效果
screen.FILM_GRAINS_CONFIG=薄膜颗粒效果
screen.VIGNETTE_CONFIG=暗角
screen.DIMENSION_BLOCKS_BRIGHTNESS=方块亮度

#DIMENSION_BLOCK_BRIGHTNESS_MENU

screen.OVERWORLD_BRIGHTNESS_MENU=主世界的方块亮度
screen.NETHER_BRIGHTNESS_MENU=下界的方块亮度
screen.ENDER_BRIGHTNESS_MENU=末地的方块亮度

option.OVERWORLD_LAVA_BRIGHTNESS=熔岩

option.NETHER_LAVA_BRIGHTNESS=熔岩

option.END_LAVA_BRIGHTNESS=熔岩


option.FIRE_BRIGHTNESS_OVERWORLD=火

option.FIRE_BRIGHTNESS_NETHER=火

option.FIRE_BRIGHTNESS_ENDER=火


option.LANTERN_BRIGHTNESS_OVERWORLD=灯笼

option.LANTERN_BRIGHTNESS_NETHER=灯笼

option.LANTERN_BRIGHTNESS_ENDER=灯笼


option.SOUL_LANTERN_BRIGHTNESS_OVERWORLD=灵魂灯笼

option.SOUL_LANTERN_BRIGHTNESS_NETHER=灵魂灯笼

option.SOUL_LANTERN_BRIGHTNESS_ENDER=灵魂灯笼


option.SHROOMLIGHT_BRIGHTNESS_OVERWORLD=菌光体

option.SHROOMLIGHT_BRIGHTNESS_NETHER=菌光体

option.SHROOMLIGHT_BRIGHTNESS_ENDER=菌光体


option.REDSTONE_LAMP_BRIGHTNESS_OVERWORLD=红石火把

option.REDSTONE_LAMP_BRIGHTNESS_NETHER=红石火把

option.REDSTONE_LAMP_BRIGHTNESS_ENDER=红石火把


option.SEA_LANTERN_BRIGHTNESS_OVERWORLD=海晶灯

option.SEA_LANTERN_BRIGHTNESS_NETHER=海晶灯

option.SEA_LANTERN_BRIGHTNESS_ENDER=海晶灯


option.REDSTONE_BLOCK_BRIGHTNESS_OVERWORLD=红石块(亮度)

option.REDSTONE_BLOCK_BRIGHTNESS_NETHER=红石块(亮度)

option.REDSTONE_BLOCK_BRIGHTNESS_ENDER=红石块(亮度)


option.LAPIS_BLOCK_BRIGHTNESS_OVERWORLD=青金石块(亮度)

option.LAPIS_BLOCK_BRIGHTNESS_NETHER=青金石块(亮度)

option.LAPIS_BLOCK_BRIGHTNESS_ENDER=青金石块(亮度)


option.GLOWSTONE_BRIGHTNESS_OVERWORLD=荧石

option.GLOWSTONE_BRIGHTNESS_NETHER=荧石

option.GLOWSTONE_BRIGHTNESS_ENDER=荧石


option.JACKOLANTERN_BRIGHTNESS_OVERWORLD=南瓜灯

option.JACKOLANTERN_BRIGHTNESS_NETHER=南瓜灯

option.JACKOLANTERN_BRIGHTNESS_ENDER=南瓜灯


option.TORCH_ENDROD_BRIGHTNESS_OVERWORLD=火把

option.TORCH_ENDROD_BRIGHTNESS_NETHER=火把

option.TORCH_ENDROD_BRIGHTNESS_ENDER=火把


option.CANDLE_BRIGHTNESS_OVERWORLD=蜡烛

option.CANDLE_BRIGHTNESS_NETHER=蜡烛

option.CANDLE_BRIGHTNESS_ENDER=蜡烛


option.LIGHTSIGN_INTENSITY_OVERWORLD=荧光字

option.LIGHTSIGN_INTENSITY_NETHER=荧光字

option.LIGHTSIGN_INTENSITY_ENDER=荧光字


option.ENCHANTED_TABLE_BRIGHTNESS_OVERWORLD=附魔台

option.ENCHANTED_TABLE_BRIGHTNESS_NETHER=附魔台

option.ENCHANTED_TABLE_BRIGHTNESS_ENDER=附魔台


option.MAGMA_BRIGHTNESS_OVERWORLD=岩浆块

option.MAGMA_BRIGHTNESS_NETHER=岩浆块

option.MAGMA_BRIGHTNESS_ENDER=岩浆块


option.CAMPFIRE_BRIGHTNESS_OVERWORLD=营火

option.CAMPFIRE_BRIGHTNESS_NETHER=营火

option.CAMPFIRE_BRIGHTNESS_ENDER=营火


option.SCAMPFIRE_BRIGHTNESS_OVERWORLD=灵魂营火

option.SCAMPFIRE_BRIGHTNESS_NETHER=灵魂营火

option.SCAMPFIRE_BRIGHTNESS_ENDER=灵魂营火


option.FROGLIGHT_BRIGHTNESS_OVERWORLD=蛙明灯

option.FROGLIGHT_BRIGHTNESS_NETHER=蛙明灯

option.FROGLIGHT_BRIGHTNESS_ENDER=蛙明灯


option.SCULK_CATALYST_BRIGHTNESS_OVERWORLD=幽匿催发体（在主世界的亮度）

option.SCULK_CATALYST_BRIGHTNESS_NETHER=幽匿催发体（在下界的亮度）

option.SCULK_CATALYST_BRIGHTNESS_ENDER=幽匿催发体（在末地的亮度）


option.SCULK_SHRIEKER_BRIGHTNESS_OVERWORLD=§4幽§f匿尖啸体（在主世界的亮度）

option.SCULK_SHRIEKER_BRIGHTNESS_NETHER=§4幽§f匿尖啸体（在下界的亮度）

option.SCULK_SHRIEKER_BRIGHTNESS_ENDER=§4幽§f匿尖啸体（在末地的亮度


option.SCULK_VEIN_BRIGHTNESS_OVERWORLD=§4幽§f匿脉络（在主世界的亮度）

option.SCULK_VEIN_BRIGHTNESS_NETHER=§4幽§f匿脉络（在下界的亮度）

option.SCULK_VEIN_BRIGHTNESS_ENDER=§4幽§f匿脉络（在末地的亮度


option.SCULK_BRIGHTNESS_OVERWORLD=§4幽§f匿块（在主世界的亮度）

option.SCULK_BRIGHTNESS_NETHER=§4幽§f匿块（在下界的亮度）

option.SCULK_BRIGHTNESS_ENDER=§4幽§f匿块（在末地的亮度


option.SCULK_SENSOR_BRIGHTNESS_OVERWORLD=§4幽§f匿感测体（在主世界的亮度）

option.SCULK_SENSOR_BRIGHTNESS_NETHER=§4幽§f匿感测体（在下界的亮度）

option.SCULK_SENSOR_BRIGHTNESS_ENDER=§4幽§f匿感测体（在末地的亮度）


option.CO_RA_BRIGHTNESS_OVERWORLD=哭泣的黑曜石/重生之锚

option.CO_RA_BRIGHTNESS_NETHER=哭泣的黑曜石/重生之锚

option.CO_RA_BRIGHTNESS_ENDER=哭泣的黑曜石/重生之锚

option.CHORUS_EMISSIVE_O=合唱发射
option.CHORUS_EMISSIVE_STRENGTH_O=力发射
option.CHORUS_EMISSIVE_N=合唱发射
option.CHORUS_EMISSIVE_STRENGTH_N=力发射
option.CHORUS_EMISSIVE_E=合唱发射
option.CHORUS_EMISSIVE_STRENGTH_E=力发射


screen.BEACON_MENU=信标光束
option.BEACON_BEAM_LAYER=双层光束
value.BEACON_BEAM_LAYER.0=启用
value.BEACON_BEAM_LAYER.1=禁用
option.BEACON_BEAM_LAYER.comment=【（启用/禁用）第二层信标光束】

option.EMISSIVE_BEACON_BEAM=信标光束
option.BEACON_BEAM_EMISSIVE_OVERWORLD=光束强度（主世界）
option.BEACON_BEAM_EMISSIVE_NETHER=光束强度（下界）
option.BEACON_BEAM_EMISSIVE_ENDER=光束强度（末地）

screen.NETHER_PORTAL_MENU=下界传送门（新风格）
option.NEW_NETHER_PORTAL=下界传送门（新风格）
option.NEW_NETHER_PORTAL.comment=【全新风格的下界传送门. （需要先启用“高级材质”选项）】
value.NEW_NETHER_PORTAL.0=§4OFF
value.NEW_NETHER_PORTAL.1=没有磁盘
value.NEW_NETHER_PORTAL.2=磁盘
option.PORTAL_PARALLAX_DEPTH=发光粒子的立体高度
option.NETHER_PORTAL_GLOWING_POWER_OVERWORLD=传送门亮度（主世界）
option.NETHER_PORTAL_GLOWING_POWER_NETHER=传送门亮度（下界）
option.NETHER_PORTAL_GLOWING_POWER_ENDER=传送门亮度（末地）

screen.GLOW_AMETYST_OVERWORLD=紫水晶(主世界)
screen.GLOW_AMETYST_NETHER=紫水晶(下界)
screen.GLOW_AMETYST_ENDER=紫水晶(末地)

screen.SCULK_OVERWORLD=۞§4幽§f匿块 主世界۞
screen.SCULK_NETHER=۞§4幽§f匿块 下界۞
screen.SCULK_ENDER=۞§4幽§f匿块 末地۞

option.SMALL_AMETYST_BRIGHTNESS_OVERWORLD=小型紫晶芽（亮度）
option.MEDIUM_AMETYST_BRIGHTNESS_OVERWORLD=中型紫晶芽（亮度）
option.LARGE_AMETYST_BRIGHTNESS_OVERWORLD=大型紫晶芽（亮度）
option.AMETYST_CLUSTER_BRIGHTNESS_OVERWORLD=紫水晶簇（亮度）
option.SMALL_AMETYST_BRIGHTNESS_NETHER=小型紫晶芽（亮度）
option.MEDIUM_AMETYST_BRIGHTNESS_NETHER=中型紫晶芽（亮度）
option.LARGE_AMETYST_BRIGHTNESS_NETHER=大型紫晶芽（亮度）
option.AMETYST_CLUSTER_BRIGHTNESS_NETHER=紫水晶簇（亮度）
option.SMALL_AMETYST_BRIGHTNESS_ENDER=小型紫晶芽（亮度）
option.MEDIUM_AMETYST_BRIGHTNESS_ENDER=中型紫晶芽（亮度）
option.LARGE_AMETYST_BRIGHTNESS_ENDER=大型紫晶芽（亮度）
option.AMETYST_CLUSTER_BRIGHTNESS_ENDER=紫水晶簇（亮度）

screen.BONUS_OVERWORLD=矿石块（主世界）
screen.BONUS_NETHER=矿石块（下界）
screen.BONUS_ENDER=矿石块（末地）

screen.GLOW_OVERWORLD=植物（主世界）
screen.GLOW_NETHER=植物（下界）
screen.GLOW_ENDER=植物（末地）

option.GLOW_BERRIES=发光浆果
option.GLOW_SPORE_BLOSSOM=孢子花
option.GLOW_LICHEN=发光地衣
option.GLOW_PICKLE=海泡菜

option.GLOW_BERRIES_GLOWING_POWER=发光浆果(亮度)
option.GLOW_BERRIES_GLOWING_POWER_NETHER=发光浆果(亮度)
option.GLOW_BERRIES_GLOWING_POWER_ENDER=发光浆果(亮度)

option.GLOW_SPORE_BLOSSOM_GLOWING_POWER=孢子花(亮度)
option.GLOW_SPORE_BLOSSOM_GLOWING_POWER_NETHER=孢子花(亮度)
option.GLOW_SPORE_BLOSSOM_GLOWING_POWER_ENDER=孢子花(亮度)

option.GLOW_LICHEN_GLOWING_POWER=发光地衣(亮度)
option.GLOW_LICHEN_GLOWING_POWER_NETHER=发光地衣(亮度)
option.GLOW_LICHEN_GLOWING_POWER_ENDER=发光地衣(亮度)

option.GLOW_PICKLE_GLOWING_POWER=海泡菜(亮度)
option.GLOW_PICKLE_GLOWING_POWER_NETHER=海泡菜(亮度)
option.GLOW_PICKLE_GLOWING_POWER_ENDER=海泡菜(亮度)

option.REDSTONE_BLOCK_EMISSIVE=红石块
option.REDSTONE_BLOCK_EMISSIVE.comment=【需要先启用高级材质】
option.LAPISLAZUL_BLOCK_EMISSIVE=青金石块
option.LAPISLAZUL_BLOCK_EMISSIVE.comment=【需要先启用高级材质】

screen.COPPER_LAMP_O=铜灯（主世界）
screen.COPPER_LAMP_N=铜灯（下界）
screen.COPPER_LAMP_E=铜灯（末地）
option.COPPER_LAMP_BRIGHTNESS_OVERWORLD=铜灯
option.COPPER_LAMP_BRIGHTNESS_NETHER=铜灯
option.COPPER_LAMP_BRIGHTNESS_ENDER=铜灯

option.COPPER_LAMP_BRIGHTNESS_OVERWORLD1=外露铜灯
option.COPPER_LAMP_BRIGHTNESS_NETHER1=外露铜灯
option.COPPER_LAMP_BRIGHTNESS_ENDER1=外露铜灯

option.COPPER_LAMP_BRIGHTNESS_OVERWORLD2=生锈的铜灯
option.COPPER_LAMP_BRIGHTNESS_NETHER2=生锈的铜灯
option.COPPER_LAMP_BRIGHTNESS_ENDER2=生锈的铜灯

option.COPPER_LAMP_BRIGHTNESS_OVERWORLD3=氧化铜灯
option.COPPER_LAMP_BRIGHTNESS_NETHER3=氧化铜灯
option.COPPER_LAMP_BRIGHTNESS_ENDER3=氧化铜灯

option.UNDERWATER_LIGHT_SHAFT_SIZE=水下光线尺寸
option.UNDERWATER_LIGHT_SHAFT_SIZE.comment=【调节水下光线的尺寸. 50.0=小 1000.0=大】

option.UNDERWATER_SKY_OPACITY=水下的天空不透明度
option.UNDERWATER_SKY_OPACITY.comment=【调节当您在水下观察天空时，天空所显示的不透明度】
option.UNDERWATER_SKY_BRIGHTNESS=水下的天空亮度
option.UNDERWATER_SKY_BRIGHTNESS.comment=【调节当您在水下观察天空时，天空所显示的亮度】

screen.SURFACE_LIGHT=光照强度
option.LIGHT_GROUND_DAY=光照强度（白天）
option.LIGHT_GROUND_DAY.comment=【调节白天的光照强度. 将曲面上的所有太阳光/月光的颜色相乘. （不影响天空）】
option.AMBIENT_GROUND_DAY=环境强度（白天）
option.AMBIENT_GROUND_DAY.comment=【调节白天的环境光强度. 将曲面上的所有太阳/月亮的环境光的颜色相乘. （不影响天空）】

option.LIGHT_MULT_NIGHT=光照强度（夜间）
option.LIGHT_MULT_NIGHT.comment=【调节夜间的光照强度. 将曲面上的所有太阳光/月光的颜色相乘. （不影响天空）】
option.AMBIENT_MULT_NIGHT=环境强度（夜间）
option.AMBIENT_MULT_NIGHT.comment=【调节夜间的环境光强度. 将曲面上的所有太阳/月亮的环境光的颜色相乘. （不影响天空）】

screen.FROSTED_LENS_CONF=屏幕效果（冻结）
option.FROSTED_LENS=屏幕效果（冻结）
option.FROSTED_LENS.comment=【当您位于寒冷的生物群系地区时，在屏幕上（启用/禁用）模拟结霜的暗角效果. 但如果您的版本在1.16.5之前，就只能获得一个简单的噪点效果而已】
option.FROSTED_LENS_ONLY_RAIN=仅限下雪天气
option.FROSTED_LENS_ONLY_RAIN.comment=【只允许在下雪时激活屏幕的冻结效果. 否则，无论天气如何，只要您位于寒冷的生物群系地区时，都会激活这种屏幕效果】
option.FROSTED_LENS_DYNAMIC_HAND_LIGHT=动态着色
option.FROSTED_LENS_DYNAMIC_HAND_LIGHT.comment=【根据手中方块的照明情况调节屏幕冻结效果的颜色. 需要您先启用“动态手部光源”这个选项】
option.FROSTYNESS=冻结强度
option.FROSTYNESS.comment=【调节屏幕四周被冻结的效果强度】
option.COLORIZE=着色强度
option.COLORIZE.comment=【调节屏幕冻结效果的着色强度】

option.WEATHER_VR=红
option.WEATHER_VG=绿
option.WEATHER_VB=蓝
option.WEATHER_VI=强度

screen.KUWAHARA_MENU=桑原过滤器
option.KUWAHARA_FILTER=桑原过滤器
option.KUWAHARA_FILTER.comment=添加桑原过滤器。油画效果。
option.KUWAHARA_RADIUS=半径
option.KUWAHARA_RADIUS.comment=调整效果的半径。
value.KUWAHARA_RADIUS.1=低的
value.KUWAHARA_RADIUS.2=中等的
value.KUWAHARA_RADIUS.3=高的
value.KUWAHARA_RADIUS.4=很高

screen.OTHER_SECRET_OPTIONS=其他秘密选项

option.HAND_ENTITIES_SPECULAR_TRICK=高光技巧实验室PBR
option.HAND_ENTITIES_SPECULAR_TRICK.comment=为手和实体添加镜面反射技巧。需要启用 LabPBR 格式
value.HAND_ENTITIES_SPECULAR_TRICK.0=标准实验室PBR
value.HAND_ENTITIES_SPECULAR_TRICK.1=把戏开

option.GLOWING_ENTITY_RGB=发光实体RGB
option.GLOWING_ENTITY_RGB.comment=【在实体上启用灯光效果的 RGB 效果】【如果禁用此一项将成为标准】

screen.STAINED_GLASS_MENU=玻璃菜单
option.STAINED_SAT=饱和
option.STAINED_TRANS=透明度